/* ==============================================================
   GEO Map Edit styling
   style declarations for adminCmsGeoMapEdit.xhtml
   ==============================================================*/

/* TO DO GEO MAPS STRUCTURE XHTML, LESS */
.admin {
  &__empty_form {
  }

  &__content-inner-content {
    padding: 15px;
    .row > form {
      width: 100%;
      display: flex;
    }
    &__form_title {
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;
      h2 {
        margin-top: 0;
      }
      .ajax_loader {
        display: none;
        img {
          height: 2.4rem;
        }
      }
    }
    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    &__input_form {
      border: 1px solid #ddd;
      background: white;
      padding: 10px;
      display: grid;
      grid-row-gap: 10px;
      font-size: 1.4rem;
    }
    .tab-content {
      .admin__content-inner-content__input_form {
        border: none;
        padding: 0;
      }
    }

    &__controls {
      display: flex;
      justify-content: flex-end;
    	.btn {
        margin-left: 10px;
      }
    }
    &__entity_list {
      .entity_list {
        &__item {
          border: 1px solid #ddd;
          background: white;
          display: flex;
          flex-direction: row;
          align-content: stretch;
          font-size: 1.4rem;
          margin-bottom: 20px;
          min-height: 200px;
          &__area {
            display: grid;
            grid-row-gap: 10px;
            flex-grow: 1;
            width: 100%;
            padding: 2rem;
            &.area__right {
              padding: 0px;
            }
          }
          &__header {
            display: flex;
            justify-content: space-between;
            h2 {
              margin: 0;
            }
          }
          &__content {
            display: grid;
            grid-template-columns: auto 90%;
            column-gap: 10px;
            row-gap: 10px;
          }
          &__controls {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            visibility: hidden;
		      a, button {
		        margin-left: 10px;
		      }
          }
          &:hover {
            .entity_list__item__controls {
              visibility: visible;
            }
          }
        }
      }
    }
    .cms__geomap {
		&__featureset_panel {
			padding: 5px; 
			margin: 5px 0;
			border: 1px solid black;
			z-index: 0;
			&.-active {
				border-color: limegreen;
			}
			select {
				z-index: 10;
			}
		}
	}
  }

  .input_form {
    background: white;
    display: grid;
    grid-row-gap: 10px;
    font-size: 1.4rem;
    &__option_group {
      display: grid;
      grid-template-columns: 13% 1% 81% 6%;
      grid-row-gap: 5px;
    }
    &__option_label {
      label {
        height: auto;
      }
    }
    &__option_marker {
      visibility: hidden;
      &.in {
        visibility: visible;
      }
    }
    &__option_control {
      input[type="date"] {
        line-height: inherit;
      }
    }
    &__option_help {
      text-align: center;
    }
    &__option_control_helptext {
      display: none;
      font-size: 1.2rem;
      font-style: italic;
      grid-column-start: 3;
      color: #666;
      &.in {
        display: block;
      }
    }
    &__actions {
      display: flex;
      justify-content: flex-end;
    }
    &__geomap {
      width: 100%;
      height: 400px;
    }
    &__option-message {
      position: relative;
      ul {
        .mx-list-reset;
      }
      li {
        padding: 0px 5px 1px 0;
      }
      & + .form-control {
        &.success {
          border-color: @validSuccess;
        }
        &.warning {
          border-color: @validWarning;
        }
        &.danger {
          border-color: @validDanger;
        }
      }
    }
    &__option-message-status {
      &.success {
        color: @validSuccess;
      }
      &.warning {
        color: @validWarning;
      }
      &.danger {
        color: @validDanger;
      }
    }
    &__option-message-mark {
      position: absolute;
      right: -8px;
      bottom: -8px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      font-size: @fontSmall;
      text-align: center;
      border-radius: 50%;
      color: white;
      &.success {
        background-color: @validSuccess;
        .fa-check {
          display: inline-block;
        }
      }
      &.warning {
        background-color: @validWarning;
        .fa-check {
          display: inline-block;
        }
      }
      &.danger {
        background-color: @validDanger;
        .fa-exclamation {
          display: inline-block;
        }
      }
      .fa {
        display: none;
      }
    }
  }
}

// Accessibility: Show hidden controls when using keyboard navigation
.using-keyboard {
	.entity_list__item__controls {
		visibility: visible;
	}
}

// BREAKPOINT FOR LARGE DESKTOPS
@media screen and (max-width: @largeBreakpoint) {
}

// BREAKPOINT FOR DESKTOPS
@media screen and (max-width: @mediumBreakpoint) {
}

// BREAKPOINT FOR TABLETS
@media screen and (max-width: @smallBreakpoint) {
}

// BREAKPOINT FOR SMARTPHONES
@media screen and (max-width: @xSmallBreakpoint) {
}

