/* ==============================================================
   CMS Overview
   style declarations for adminCmsOverview.xhtml
   ==============================================================*/
#cmsOverview {
    h1 {}
    #cmsOverviewWrapper {
        #cmsOverviewTable_length {
            label {
                select {}
            }
        }
        #cmsOverviewTable_filter {
            text-align: right;
            label {
                input {
                    margin-left: 10px;
                }
            }
        }
        #cmsOverviewTable {
            thead {
                tr {
                    th {
                        &.column_template {}
                        &.column_language {
                            text-align: center;
                            width: 5%;
                        }
                        &.column_title {
                        }
                        &.column_classification {}
                        &.column_date_updated {
                        }
                        &.column_actions {
                            min-width: 100px;
                        }
                    }
                }
            }
            tbody {
                tr {
                    &.odd {}
                    &.even {}
                    &.invalid_template {
	                	opacity: 0.2;
	                }
                    td {
                        vertical-align: top;
                        &:nth-child(7) {
                            word-break: break-all;
                        }
                        &:nth-child(8) {
                            text-align: right;
                        }
                        &.column_language {
                            text-align: center;
                        }
                        ul {
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            li {}
                        }
                        .btn {}
                        img {
                            width: 64px;
                        }
                        .cms-overview-flag-icon {
                            display: block;
                            margin: 0 auto;
                            max-width: 16px;
                            opacity: 0.25;
                            &.lang-complete {
                                opacity: 1;
                            }
                        }
                        .column_title {
	                        &__main_title {
	                        	display: block;
	                        }
	                        &__menu_title {
	                        	font-size: @fontSmall;
	                        }
						}
                    }
                }
            }
        }
        #cmsOverviewTable_paginate {
            text-align: right;
        }
    }
}


.cms-pages-overview {
	&__single-row-translation-indicator {
		flex-shrink: 0;
		.nav {
			flex-wrap: wrap;
		}
		.nav-tabs {
			border-bottom: unset;
		}
		.nav-tabs li a {
			display: none;
		}
		.admin__translation-indicator-list {
			display: flex;
			gap: 8px;
		}
		.admin__translation-indicator {
			margin-bottom: 0;
			&:first-child {
				background: @blue !important;
			}
			width: 15px;
			height: 15px;
			background: @grayBar;
			&:last-child {
				margin-right: 0;
			}
			&.-already-translated {
				background: @greenBar;
			}
			&.-partly-translated {
				background: @yellowBar;
			}
		}
	}
	&__title-wrapper {
		display: flex;
		gap: 10px;
		align-items: center;
	}
	&__access-condition-wrapper {
	}
	&__access-condition-icon {
		font-size: 16px;
	}
}
/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}