/* ==============================================================
   CMS Static Pages
   style declarations for adminCmsStaticPages.xhtml
   ==============================================================*/
/* STATIC PAGES */
/* BLOCK */
.cms-static-pages {
    h2 {}
    /* TABLE */
    &__table {
    	font-size: @fontMedium;
    	& > tbody > tr {
    		height: 6.2rem;
    		&:hover {
		    	.cms-module__actions {
		    		position: static;
		    	}    			
    		}
    		td {
    			&.cms-static-pages__table-body-override {
    				vertical-align: middle;
    			}
    		}
    	}
    	.cms-module__actions {
    		position: relative;
    		left: -9999em;
    	}
    	.table-col-clean {
    		border: 1px solid @white !important;
    		border-left: 0;
    		background-color: @white;
    	}
    }
    /* HEAD */
    &__table-head-name,
    &__table-head-url {
    	width: 20%;
    }
    &__table-head-name {}
    &__table-head-url {}
    &__table-head-override {
    	width: 60%;
    }
    /* BODY */
    &__table-body-name {}
    &__table-body-url {
    	font-style: italic;
	    color: @inlineStatic;
    }
    &__table-body-override {}
}

#saveStaticPages {
	text-align: center;
}

/* MODIFICATION */
img.cms-static-pages__page-language--complete {
    opacity: 1;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}