/* ==============================================================
   Access Ticket Modal & Object Page Styles
   ==============================================================*/

.access-ticket-modal {
	&__actions {
		display: flex;
		justify-content: flex-end;
		gap: 20px;
		margin-top: 20px;
	}
	[data-mode='passwordMode'] {
		
	}
	[data-mode='ticketMode'] {
		display: none;
	}
	&__object-title {
		font-size: 18px;
		font-weight: 700;
		color: #222;
	}
}

.access-ticket-info {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	&__inner {
		padding: 25px;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		color: #222;
		p {
			color: #222;
		}
	}
	&__object-title {
		font-size: 18px;
		font-weight: 700;
	}
}
 
/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.access-ticket-modal {
		&__actions {
			flex-direction: column;
			align-items: flex-end;
		}
	}
}