/* ==============================================================
   Bookmarks
   style declarations for all bookmark actions
   ==============================================================*/
/* BOOKMARK NAVIGATION */
/* BLOCK */
.bookmark-navigation {
	/* ELEMENT */
	&__dropdown-wrapper {
		position: relative;		
	}
	/* TOOGLE DROPDOWN */
	&__counter {
		padding: 0 3px;
		font-size: @fontSmall;
		color: @white;
		border-radius: 2px;
		background-color: @blue;
	}
	&__string {
		margin-right: 5px;
	}
	/* DROPDOWN */
	&__dropdown {
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		width: 275px;
		border: 1px solid @middlegray;
		background-color: @white;
		z-index: 999;
	}
	/* DROPDOWN LIST */
	&__dropdown-list {
		max-height: 300px;
		overflow-y: auto;
		li {
			padding: 2px 5px;
			border-bottom: 1px solid @middlegray;
			&:last-child {
				border-bottom: none;
			}
			.empty {
				padding: 5px;
			}
			.icon-list {
				display: flex;
				justify-content: space-around;
			}
		}
		h3 {
			margin: 0;
		    padding: 5px;
		    font-size: @fontMedium;
		    overflow: hidden;
		    max-height: 250px;
		}
	}
	&__dropdown-title {
			display: block;
			width: 100%;
    		text-overflow: ellipsis;
			overflow: hidden;
			font-weight: 400;
	}
	&__dropdown-list-counter {
		display: inline-block;
		float: right;
		padding: 0 3px;
		font-size: @fontSmall;
		color: @white;
		border-radius: 2px;
		background-color: @blue;		
	}
	&__dropdown-list-image {
		height: 75px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
	}
	&__dropdown-list-remove {
		text-align: center;
		[data-bookmark-list-type="delete"] {
			width: 16px;
			height: 16px;
			
		}
	}
	/* DROPDOWN ACTIONS */
	&__dropdown-list-actions {
		a {
			text-decoration: none;
		}
		border-top: 1px solid @middlegray;		
	}
	&__dropdown-list-single-entry {}
	&__dropdown-list-title {}
	&__dropdown-list-remove {}
	&__dropdown-list-reset,
	&__dropdown-list-send,	
	&__dropdown-list-search,
	&__dropdown-list-mirador {
		font-size: @fontMedium;
		border-bottom: 1px solid @middlegray;
		a, button {
			display: flex;
			align-items: center;
		    justify-content: space-between;
		    width: 100%;
			padding: 10px;
		}
	}
	/* COLOR OF ALL LINKS/BUTTONS IN LOGGED OUT BOOKMARK LIST */
	&__dropdown-list-single-entry,
	&__dropdown-list-title,
	&__dropdown-list-remove,
	&__dropdown-list-reset,
	&__dropdown-list-send,	
	&__dropdown-list-search,
	&__dropdown-list-mirador {
		button, a, span, h3
		{
			color: @blue;
			&:hover,
			&:focus,
			&:active {
				color: @blue;
			}
		}
	}
	&__dropdown-list-reset {
		button {
			span {}
			.fa {}
		}
	}
	&__dropdown-list-send,
	&__dropdown-list-mirador {
		a {
			span {}
			.fa {}
		}
	}
	&__dropdown-list-send {}
	&__dropdown-list-mirador {
		border: none;
	}
}

/* POPUPS */
/* BLOCK */
.bookmark-popup {
	position: absolute;
	width: 280px;
	height: 350px;
	border: 1px solid @middlegray;
	background-color: @white;
	box-shadow: 0px 2px 5px rgba(0,0,0,.15);
	z-index: 99999;
	&.top {}
	&.right {}
	&.bottom {
		&:before {
			content: "";
			position: absolute;
			display: block;
			top: -13px;
			left: 50%;
			width: 0;
			height: 0;
			margin-left: -6px;
			border-width: 6px;
			border-style: solid;
			border-color: transparent transparent @middlegray transparent;
		}
	}
	&.left {}
	/* ELEMENT */
	&__header,
	&__body,
    &__radio-buttons,
	&__footer {
		position: absolute;
		right: 0;
		left: 0;
	}
	&__header,
	&__footer {
		display: flex;
		align-items: center;
	}
	&__header {
		top: 50px;
		height: 30px;
		padding: 0 10px;
		border-bottom: 1px solid @middlegray;
	}
    &__radio-buttons {
        top: 0;
        height: 50px;
        padding: 0 10px;
        border-bottom: 1px solid @middlegray;
    }
	&__body {
		top: 80px;
		max-height: 229px;
		overflow-y: auto;
	}
	&__body-loader {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: url("@{images}/infinity_loader.svg");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 25%;
		background-color: @white;
		z-index: 100000;
	}
	&__body-list {
		li {
			padding: 2px 5px;
			border-bottom: 1px solid @middlegray;
			.empty {
				padding: 5px;
			}
		}
		button {
			color: black;
			width: 100%;
			padding: 5px;
		    text-align: left;
    		text-overflow: ellipsis;
			overflow: hidden;
			background-image: none;
			.fa {
				color: green;
			}
			span {
				display: inline-block;
			    float: right;
			    padding: 0 3px;
			    font-size: @fontSmall;
			    color: @white;
			    border-radius: 2px;
			    background-color: @blue;
			}
		}
	}
	&__radio-buttons {
		display: flex;
		align-items: center;
		justify-content: space-around;
		label {
			display: flex;
		}
		input {
			vertical-align:sub;
			margin-right: 10px;
		}
	}
	&__footer {
		bottom: 0;
		height: 40px;
		padding: 0 10px;
		border-top: 1px solid @middlegray;
		.row {
			width: 100%;
		}
		input {
			width: 100%;
			height: 38px;
			margin: 1px 0;
			border: none;
			background: @white;
			color: #222;
		}
		button {
			padding: 0;
			display: block;
			width: 100%;
			height: 40px;
			background-size: 60%;
			background-repeat: no-repeat;
			background-position: center center;	
			&.added {
				background-image: url("@{images}/icons/icon-bs-add.svg");
			}
			svg {
				margin-left: 5px;
				width: 15px;
				height: 15px;
				stroke: #222;
			}
		}
		
	}
	&__list {}
}
/* ACTION BUTTONS */
[data-bookmark-list-type="dropdown"],
[data-bookmark-list-type="get"],
[data-bookmark-list-type="add"],
[data-bookmark-list-type="add-bookshelf"],
[data-bookmark-list-type="delete"],
[data-bookmark-list-type="link"],
[data-bookmark-list-type="reset"] {
	background-repeat: no-repeat;
	background-position: center center;	
}
[data-bookmark-list-type="counter"] {
}
[data-bookmark-list-type="dropdown"] {
	display: none;
    align-items: center;
}
[data-bookmark-list-type="get"] {}
[data-bookmark-list-type="add"] {
	&.white {
//		background-image: url("@{images}/icons/icon-bs-herz-weiss_thin.svg");
	}
	&.added {
//		background-image: url("@{images}/icons/icon-bs-herz-blau.svg");
		&.white {
//			background-image: url("@{images}/icons/icon-bs-herz-weiss.svg");
		}	
	}
}
[data-bookmark-list-type="delete"] {}
[data-bookmark-list-type="link"] {
	background-image: url("@{images}/icons/icon-bs-link.svg");
}
[data-bookmark-list-type="reset"] {}

@{RTL} {
	.bookmark-navigation {
		&__string {
			margin-right: unset;
			margin-left: 5px;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.bookmark-navigation {
		&__string {
			display: none;
		}
	}
}