/* ==============================================================
   born-digital
   style declarations for bornDigital.xhtml
   ==============================================================*/
/* BORN DIGITAL */
/* BLOCK */
.born-digital {
	margin-bottom: 21px;
	margin-top: 25px;
	/* ELEMENT */
	&__no-access-box {
		padding: 1.5rem;
		p {
			margin-bottom: 0;
		}
	}
	&__box {
		padding: 1.5rem;
	}
	h2 {
		margin-bottom: 1rem;
		margin-top: 3.5rem;
	}
	p {}
	&__items-wrapper {
		display: grid;
		grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
		grid-gap: 0px;
	  	grid-column: span 5;
		grid-gap: 5px;
		padding: 0 15px;
		margin-left: -15px;
		margin-right: -15px;
	}
	&__items { 
	}
	&__head-wrapper {
		display: grid;
		grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
		// padding: 1.5rem;
		padding-bottom: 0;
		grid-gap: 5px;
	}
	&__head-mobile {
		font-weight: 700;
		display: none;
	}
	&__head-mobile-wrapper {
		display: grid;
		grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
		padding: 1.5rem;
		padding-bottom: 0;
		grid-gap: 5px;
	}
	&__head {
		font-weight: bold;
	}
	&__item {
		position: relative;
		word-wrap: anywhere;
		place-self: center start;
		&-download-last {
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
		}
	}   
	&__item-order-label {
		display: block;
		margin-top: 3px;
		padding: 1px 3px;
		color: @white;
		font-size: @fontSmall;
		border-radius: 5px;
		background-color: @blue;
	}
	&__item-download-dummy {
		visibility: 0;
		opacity: 0;
	}
}

.download-external-resource {
	&__wrapper {

	}
	&__heading {
		font-size: 14px;
		margin-bottom: 10px;
		margin-top: 10px;
		font-weight: 700;
	}
	&__resource_list {
	}
	&__resource {
		border-bottom: 1px solid lightgray;
		&:last-child {
			border-bottom: none;
		}
	}
	&__error_wrapper {
		display: none;
		color: red;
		&.-active {
			display:block;
		}
	}
	&__progress-wrapper {
		display: none;
		&.-active {
			display: grid;
			grid-template-columns: 5fr 1fr;
			grid-gap: 5px;
		}
		label {
			margin-bottom: 0;
		}
	}
	&__order {
		display: none;
		&.-active {
			display:block;
		}
	}
	&__waiting_animation {
		display: none;
		&.-active {
			display:block;
		}
	}
	&__loading_animation {
		display: none;
		&.-active {
			display:block;
		}
	}
	&__cancel_download {
		display: none;
		&.-active {
			display:block;
		}
	}
	&__results_wrapper {
		display: none;
		&.-active {
			display: block;
		}
	}

}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
	.born-digital__box {
		padding-bottom: 0;
	}
	.born-digital__items-wrapper {
		grid-template-columns: 1fr;
		grid-gap: 0px;
		// margin-bottom: 1.5rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.born-digital__item {
		margin-bottom: 1rem;
	}
	.born-digital__head-mobile {
		display: block;
	}
	.born-digital__head-wrapper {
		display: none;
	}
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
