/* ==============================================================
   Breadcrumbs
   style declarations for breadcrumbs.xhtml
   ==============================================================*/
/* BREADCRUMBS */
/* BLOCK */
.breadcrumbs {
	&__wrapper {
		margin-top: 2rem;
		font-size: @fontSmall;
	}
    /* ELEMENTS */
    ul {}
    li {
        display: inline-block;
    }
    a, span {
        display: inline-block;
        padding: 5px;
		max-width: 220px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
    }
    a {}
    span {}
    &__starttext {
        a, span {
            padding: 5px 0;
        }
    }
    &__starttext + li {
        a, span {
            padding-left: 5px;
        }
    }
    &__crumb + li:before {
        content: "";
        display: inline-block;
        width: 0.8rem;
        height: 0.8rem;
        vertical-align: middle;
        transform: translateY(-0.85em);
        background-color: currentColor;
        mask: url("../../icons/outline/chevron-right.svg") center/100% 100% no-repeat;
        -webkit-mask: url("../../icons/outline/chevron-right.svg") center/100% 100% no-repeat;
    }
	&__first-crumb-icon {
		&:before {
		}
	}
}

@{RTL} .breadcrumbs {
	&__crumb + li:before {
		display: none;
	}
	&__crumb + li:after {
		content: "";
		display: inline-block;
		width: 1.2rem;
		height: 1.2rem;
		vertical-align: middle;
		margin: 0 0.5rem;
		background-color: currentColor;
		mask: url("../../icons/outline/chevron-left.svg") center/100% 100% no-repeat;
		-webkit-mask: url("../../icons/outline/chevron-left.svg") center/100% 100% no-repeat;
	}
}
/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
