/* ==============================================================
   Copyright indicator
   style declarations for licences related to record
   ==============================================================*/

.copyright-indicator {
	cursor: pointer;
	margin-bottom: 2rem;
	// LABEL STYLE
	&__label-style {
		position: relative;
		padding: 10px 20px;
		display: flex;
		max-width: 150px;
		flex: 1 0 auto;
		background: white;
		align-items: center;
        &.-green {
			.copyright-indicator__status-icon {
				&:before {
					mask: url("../../icons/outline/lock-open.svg") center/100% 100% no-repeat;
					-webkit-mask: url("../../icons/outline/lock-open.svg") center/100% 100% no-repeat;
				}
			}
			.copyright-indicator__dot-wrapper {
			}
        }
        &.-yellow {
			.copyright-indicator__status-icon {
				&:before {
					mask: url("../../icons/outline/lock.svg") center/100% 100% no-repeat;
					-webkit-mask: url("../../icons/outline/lock.svg") center/100% 100% no-repeat;
				}
			}
			.copyright-indicator__dot-wrapper {
			}
        }
        &.-red {
			.copyright-indicator__status-icon {
				&:before {
					mask: url("../../icons/outline/lock.svg") center/100% 100% no-repeat;
					-webkit-mask: url("../../icons/outline/lock.svg") center/100% 100% no-repeat;
				}
			}
			.copyright-indicator__dot-wrapper {
			}
        }
	}
    &__dot-wrapper {
		display: flex;
		align-items: center;
		margin-right: 20px;
   	}
    &__dot {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: rgba(0, 0, 0, 1);
	}
	&__status-icon {
		&:before {
			content: "";
			display: inline-block;
			width: 1em;
			height: 1em;
			vertical-align: middle;
			background-color: currentColor;
		}
	}
    &__icon-wrapper {
        display: flex;
        gap: 4px;
        flex: 0 0 100%;
        max-width: 120px;
		flex-wrap: wrap;
        // flex-wrap: wrap;
        img,
        svg {
			height: 26px;
			max-width: 52px;
            opacity: 1;
        }
    }




	// TRAFFIC LIGHT STYLE
	&__traffic-light-style {
		display: flex;
		flex-direction: column;
		align-items: center;
		&-circle-wrapper {
		    // padding: 6px 10px;
		    // border-radius: 7px;
		    display: inline-flex;
		    gap: 4px;
			margin-bottom: 10px;
			justify-content: flex-end;
		}
	    &-circle {
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        font-size: 10px;
	        color: rgba(0, 0, 0, 0.4);
	        width: 26px;
	        height: 26px;
	        border-radius: 50%;
	        box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3), inset 0 2px 2px rgba(0, 0, 0, 0.25);
			.icon-wrapper {
				display: none;
			}
	        &.-green {
	            background: #c2ffc2;
	            .icon-wrapper {
	                display: inline-flex;
	            }
	        }
	        &.-yellow {
	            background: #ffffbd;
	            .icon-wrapper {
	            	display: inline-flex;
	            }
	        }
	        &.-red {
	            background: #ff9d9d;
	            .icon-wrapper {
	            	display: inline-flex;
	            }
	        }
	    }
		&-icon-wrapper {
	        display: flex;
	        gap: 4px;
	        flex: 0 0 100%;
	        max-width: 120px;
	        flex-wrap: wrap;
			justify-content: flex-end;
	        img,
	        svg {
				height: 26px;
				opacity: 1;
				max-width: 52px;
	        }
		}
	}
	&__hidden-information {
		display: none;
		// links should not break lines in the texts of the widget
		a {
			display: inline;
		}
	} 
	&__hidden-information-element {
		&:first-child {
			margin-bottom: 20px;
		}
	}
}

#copyrightInformation {
	h3 {
		margin: 0;
		font-size: 1.4rem;
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.copyright-indicator {
		&__traffic-light-style {
			align-items: flex-start;
		}
	}
}
/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
