/* ==============================================================
   Icons
   style declarations for icons used in viewer
   ==============================================================*/
.icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    vertical-align: middle;

    svg {
        width: 18px;
        height: 18px;
        color:cadetblue;
        stroke: currentColor;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        display: inline-block;
        vertical-align: middle;
    }
}

.icon-text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    vertical-align: middle;
    gap: 8px;
}

.icon-text--nav {
    display: inline-flex;
    align-items: center;
    gap: 18px;
}

/* Minimal icon animations (attach classes directly to the <svg> via svgClass) */
svg.icon-pulse { animation: gv-spin 1s linear infinite; transform-origin: 50% 50%; }
svg.icon-rotate { animation: gv-spin 1.2s linear infinite; transform-origin: 50% 50%; }

@keyframes gv-spin { to { transform: rotate(360deg); } }

/* Rotate variants */
svg.icon-rotate--slow { animation-duration: 2.5s; }
svg.icon-rotate--xslow { animation-duration: 4s; }
svg.icon-rotate--smooth { animation: gv-spin 2.4s cubic-bezier(0.4, 0, 0.2, 1) infinite; transform-origin: 50% 50%; }

/* Sizes */
svg.icon.icon-xs { width: 0.875rem; height: 0.875rem; }
svg.icon.icon-sm { width: 1rem; height: 1rem; }
svg.icon.icon-md { width: 1.25rem; height: 1.25rem; }
svg.icon.icon-lg { width: 1.5rem; height: 1.5rem; }
svg.icon.icon-xl { width: 2rem; height: 2rem; }
svg.icon.icon-xxl { width: 2.5rem; height: 2.5rem; }
svg.icon.icon-xxxl { width: 4rem; height: 4rem; }

/* Static rotations and flips */
svg.icon.icon-rotate-90 { transform: rotate(90deg); transform-origin: 50% 50%; }
svg.icon.icon-rotate-180 { transform: rotate(180deg); transform-origin: 50% 50%; }
svg.icon.icon-rotate-270 { transform: rotate(270deg); transform-origin: 50% 50%; }
svg.icon.icon-flip-horizontal { transform: scaleX(-1); transform-origin: 50% 50%; }
svg.icon.icon-flip-vertical { transform: scaleY(-1); transform-origin: 50% 50%; }


/* Icon badge helpers (for circular colored backgrounds behind an icon) */
.icon-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    line-height: 1;

    svg { width: 0.9rem; height: 0.9rem; stroke-width: 2; }
}

.icon-badge--rss { background: #F08422; color: #fff;  border-radius: 0; }

.icon-badge--14 { width: 14px; height: 14px; }
.icon-badge--14 svg { width: 10px; height: 10px; stroke-width: 2; }
.icon-badge--16 { width: 16px; height: 16px; }
.icon-badge--16 svg { width: 12px; height: 12px; stroke-width: 2.2; }
.icon-badge--18 { width: 18px; height: 18px; }
.icon-badge--18 svg { width: 14px; height: 14px; stroke-width: 2.2; }
.icon-badge--20 { width: 20px; height: 20px; }
.icon-badge--20 svg { width: 16px; height: 16px; stroke-width: 2.2; }


 /* Global: rotate icon when open (apply to wrapper via styleClass) */
  .icon-rot-on-open svg { transition: transform .15s ease; }
  [aria-expanded="true"] .icon-rot-on-open svg,
  [aria-pressed="true"] .icon-rot-on-open svg,
  details[open] .icon-rot-on-open svg,
  .collapse.show .icon-rot-on-open svg,
  [data-toggle="available-items"].in .icon-rot-on-open svg,
  [data-toggle="edit-visible-item"].in .icon-rot-on-open svg,
  .is-open .icon-rot-on-open svg,
  .-opened .icon-rot-on-open svg,
  .-active .icon-rot-on-open svg,
  .icon-rot-on-open.-active svg { transform: rotate(180deg); }


.icon-totop {
    display: none;
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 2rem;
    height: 2rem;
    margin: 0;
    opacity: 0.25;
    cursor: pointer;
    z-index: 998;
    &:hover {
        opacity: 1;
    }
}

// searchFacets icons
.icon-more,
.icon-less,
.icon-close {
    float: right;
}

// social media icons
.icon-rss12x12,
.icon-rss16x16,
.icon-rss24x24,
.icon-rss32x32,
.icon-rss64x64,
.icon-rss128x128,
.icon-facebook12x12,
.icon-facebook16x16,
.icon-facebook24x24,
.icon-facebook32x32,
.icon-facebook64x64,
.icon-facebook128x128,
.icon-twitter12x12,
.icon-twitter16x16,
.icon-twitter24x24,
.icon-twitter32x32,
.icon-twitter64x64,
.icon-twitter128x128,
.icon-gplus12x12,
.icon-gplus16x16,
.icon-gplus24x24,
.icon-gplus32x32,
.icon-gplus64x64,
.icon-gplus128x128 {
    display: inline-block;
    background-image: url("@{images}/icons/viewer-icon-sprite.png");
    background-repeat: no-repeat;
}

.icon-rss12x12,
.icon-facebook12x12,
.icon-twitter12x12,
.icon-gplus12x12 {
    width: 0.75rem;
    height: 0.75rem;
}

.icon-rss16x16,
.icon-facebook16x16,
.icon-twitter16x16,
.icon-gplus16x16 {
    width: 1rem;
    height: 1rem;
}

.icon-rss24x24,
.icon-facebook24x24,
.icon-twitter24x24,
.icon-gplus24x24 {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-rss32x32,
.icon-facebook32x32,
.icon-twitter32x32,
.icon-gplus32x32 {
    width: 2rem;
    height: 2rem;
}

.icon-rss64x64,
.icon-facebook64x64,
.icon-twitter64x64,
.icon-gplus64x64 {
    width: 4rem;
    height: 4rem;
}

.icon-rss128x128,
.icon-facebook128x128,
.icon-twitter128x128,
.icon-gplus128x128 {
    width: 8rem;
    height: 8rem;
}

.icon-rss12x12   { background-position:   -3px -3px; }
.icon-rss16x16   { background-position:  -18px -3px; }
.icon-rss24x24   { background-position:  -37px -3px; }
.icon-rss32x32   { background-position:  -64px -3px; }
.icon-rss64x64   { background-position:  -99px -3px; }
.icon-rss128x128 { background-position: -166px -3px; }

.icon-facebook12x12   { background-position:   -3px -137px; }
.icon-facebook16x16   { background-position:  -18px -137px; }
.icon-facebook24x24   { background-position:  -37px -137px; }
.icon-facebook32x32   { background-position:  -64px -137px; }
.icon-facebook64x64   { background-position:  -99px -137px; }
.icon-facebook128x128 { background-position: -166px -137px; }

.icon-twitter12x12   { background-position:   -3px -271px; }
.icon-twitter16x16   { background-position:  -18px -271px; }
.icon-twitter24x24   { background-position:  -37px -271px; }
.icon-twitter32x32   { background-position:  -64px -271px; }
.icon-twitter64x64   { background-position:  -99px -271px; }
.icon-twitter128x128 { background-position: -166px -271px; }

.icon-gplus12x12   { background-position:   -3px -405px; }
.icon-gplus16x16   { background-position:  -18px -405px; }
.icon-gplus24x24   { background-position:  -37px -405px; }
.icon-gplus32x32   { background-position:  -64px -405px; }
.icon-gplus64x64   { background-position:  -99px -405px; }
.icon-gplus128x128 { background-position: -166px -405px; }

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
