/* ==============================================================
   Image Controls
   Style declarations for imageControls.xhtml
   ==============================================================*/

@image-controls-touch-size: 26px;
@image-controls-icon-size: 17px;
@image-controls-gap: 0.1rem;
/* CONTROLS */
/* BLOCK */
.image-controls {
	padding: 10px;
	position: relative;
	color: @gray;
    &.-ltr, .-ltr {
        direction: ltr;
    }
    &.-rtl, .-rtl {
        direction: rtl;
    }
	&__inner {
		display: flex;
		flex-wrap: wrap;
		gap: 4px; // slightly more compact
	}
	// GRID/GAP SIZING FOR THE IMAGE ACTIONS/CONTROLS + (DOC) OPTIONS
    &__actions,
    &__actions-nav,
    &__actions-additional,
	&__options {
		display: flex;
		gap: 3px;
		flex-wrap: wrap;
	}
	/* DOCUMENT OPTIONS */
	&__options {
		margin-left: auto;
		display: flex;
		align-items: center;
		align-content: center;
		flex-wrap: wrap;
		gap: @image-controls-gap;
		padding: 0;
		list-style: none;
	}
	&__option {
		display: flex;
		align-items: center;
		flex: 0 0 auto;
		margin: 0;
		color: @gray;
		font-size: inherit;
		line-height: 1;

		&.-ltr {
			margin-right: 0.75rem;
			a {
				display: inline;
			}
		}

		a,
		span,
		button {
			color: inherit;
			text-align: center;
			transition: color .18s ease;
			&[disabled] {
				cursor: default;
			}
		}

		a,
		button {
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

		&:hover,
		&:focus-within {
			color: darken(@gray, 12%);
		}
		&:active {
			color: darken(@gray, 18%);
		}

		&.fulltext {}
        &.add-to-bookmark {
            [data-bookmark-list-type="add"] {
                background-image: none;
                .icon-bookmark-outline {
                    display: inline-flex;
                }
                .icon-bookmark-filled {
                    display: none;
                    svg {
                        stroke: none;
                        outline: none;
                        border: none;
                    }
                }
                &.added,
                &:hover {
                    .icon-bookmark-outline {
                        display: none;
                    }
                    .icon-bookmark-filled {
                        display: inline-flex;
                        svg {
                            stroke: none;
                            outline: none;
                            border: none;
                            transform: translateY(-1px);
                        }
                    }
                }
            }
            .icon-wrapper svg {
                transform: translateY(-1px);
            }
        }
		&.share-image-region {
			cursor: pointer;
			a.active {
				color: #FF2523;
			}
		}
	}
	&__option > .btn.btn--icon,
	&__option > .image-controls__share-image-link,
	&__option > button,
	&__option [data-bookmark-list-type="add"] {
		min-width: @image-controls-touch-size;
		min-height: @image-controls-touch-size;
		padding: 0;
		border: none;
		background: transparent;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		transition: transform .18s ease, filter .18s ease;
	}
	&__option > .btn.btn--icon:focus-visible,
	&__option > .image-controls__share-image-link:focus-visible,
	&__option > button:focus-visible,
	&__option [data-bookmark-list-type="add"]:focus-visible {
		outline-offset: 2px;
	}
	&__option .icon-wrapper {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: @image-controls-icon-size;
		height: @image-controls-icon-size;
		line-height: 0;
		transition: transform .18s ease;
	}
	&__option .icon-wrapper svg {
		display: block;
		width: 100%;
		height: 100%;
		fill: currentColor;
		transition: transform .18s ease, stroke-width .18s ease, fill .18s ease;
	}
	&__option > .btn.btn--icon:hover .icon-wrapper,
	&__option > .btn.btn--icon:focus .icon-wrapper,
	&__option > .image-controls__share-image-link:hover .icon-wrapper,
	&__option > .image-controls__share-image-link:focus .icon-wrapper,
	&__option > button:hover .icon-wrapper,
	&__option > button:focus .icon-wrapper,
	&__option [data-bookmark-list-type="add"]:hover .icon-wrapper,
	&__option [data-bookmark-list-type="add"]:focus .icon-wrapper {
		transform: scale(1.08) translateY(-1px);
		filter: drop-shadow(0 3px 8px fade(@black, 18%));
	}
    /* ACTIONS */
    &__actions {
		// margin-right: auto;
    	flex-grow: 1;
    	ul {
		}
	    li {
	    	align-self: center;
	    }
    }
	&__select-text {
		display: flex;
		align-items: center;
		margin-inline-end: 1rem;
		& + .image-controls__action.select {
			width: 145px;
		}
	}
	&__includes-container {
		display: none;
	}
	&__action {
		width: 36px;
		height: 36px;
		border: 1px solid @gray;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		    &:hover,
		    &:active,
		    &:focus {
		    	background-color: @lightgray; 
		    }
	    /* ELEMENT */
		a, 
		span, 
		button {
			background: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			padding: 0.2rem;
			font-size: 1.2rem;
			white-space: nowrap;
			font-weight: 400;
			color: inherit;
			fill: currentColor;
			border: none;
			cursor: pointer;
			&:hover,
			&:active,
			&:focus {
				text-decoration: none;
			}
			img,
			svg {
				width: 100%;
				height: 100%;
				display: block;
			}
		}
    	.custom-control--select::after {
    		border-top-color: @gray;
    	}
    	button {
			white-space: nowrap;
			font-size: 12px;
		}
		span {
			cursor: inherit;
		}
		&.inactive {
			opacity: 0.4;
			cursor: default;
	    	&:hover,
			&:active,
			&:focus {
				background-color: transparent;
			}
	    	a,
	    	span,
	    	button {}
//	    	> img, svg {
//	    		width: 32px;
//	    		height: 32px;
//	    		padding: 0.4rem;
//	    	}
		}
	    /* ELEMENT */
	    &.start {}
	    &.page-browse,
	    &.select {}
	    &.page-browse {
	        a, span {}
	    }
	    &.back {}
	    &.select-text {
	    	width: auto;
	    	min-width: 32px;
	    	border: none;
	    	span {
		    	font-size: @fontMedium;
	    		border: none;
		    	cursor: text;
	    	}
	    }
	    &.select {
	    	width: 110px;
	        .custom-control--select {
	        	height: 30px;
	            border: none;
	            background: none;
	            select {
	                // background: none;
	            }
	        	&:after {} 
	        }
	    }
	    &.forward {}
	    &.end {}
	    &.double-page-view,
	    &.single-page-view,
	    &.switch-pages {
	    	a,
	    	span,
	    	button {
	    		padding: 0.7rem;
	    	}
	    }
	    &.double-page-view {}
	    &.single-page-view {}
	    &.switch-pages {
	    	a {}
	    	svg {}
	    }
	    &.rotate-left {}
	    &.rotate-right {}
	    &.reset {}
	    &.enter-fullscreen {}
	    &.zoom-slider-wrapper {
	        width: 100px;
	        border: none;
	        cursor: default;
	        &:hover,
	        &:focus,
	        &:active {
	        	background-color: transparent;
	        }
	        .zoom-slider {
	            height: 10px;
	            border: 1px solid @gray;
	            max-width: 100%;
	            //Firefox
		        &::-moz-range-thumb {
		            width: 8px;
		            height: 26px;
		            border: none;
		            background-color: @gray;
		            border-radius: 0;
		        }
		        //Chrome
	        	-webkit-appearance: none; /* Hides the slider so that custom slider can be made */
				background: transparent; /* Otherwise white in Chrome */
				&:focus {
				  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
				}
		        &::-webkit-slider-thumb {
				  -webkit-appearance: none;
	              width: 8px;
	              height: 26px;
	              border: none;
	              background-color: @gray;
	              border-radius: 0;
				}
				&::-webkit-slider-runnable-track {
				} 
	        }
	    }
	}
    /* MODIFICATION */
	.labeltext {
		padding: 0;
		display: none !important;
	}
	.share-image-area {
		.btn.btn--full {
			color: @white;
		}
		a {
			color: @blue;
		}
		&__controls {
			margin-top: 10px;
		}
		ul {
			margin: 10px 0 0 14px;
			list-style: circle;
			li {
				margin-bottom: 10px;
				a {
					text-align: left;
				}
			}
		}
	}
}

.image-controls__actions-nav .image-controls__icon,
.image-controls__actions-additional .image-controls__icon {
    color: @gray;
}

.mx-theme-dark .image-controls .image-controls__icon,
.color-theme-dark .image-controls .image-controls__icon {
    color: #f1f2f3;
}

.image-controls__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    flex-shrink: 0;
}

.image-controls__icon-svg {
    width: 28px;
    height: 28px;
    display: inline-block;
    line-height: 0;
    color: inherit;
    stroke: currentColor;
    fill: none;
}

.image-controls__action .image-controls__icon-svg {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
}

.image-controls {
    .icon-wrapper svg {
        color: inherit;
        stroke: currentColor;
        fill: none;
    }
}


.tooltip_clipboard {
	display: none;
	position: absolute;
	z-index: 10000;
	background-color: rgb(68, 68, 68);
	color: #f1f2f3;
	padding: 3px;
	vertical-align: middle;
	border-radius: 10px;
	font-size: @fontSmall;
}

@{RTL} {
	.image-controls {
		direction: rtl;
		&__option {
			direction: rtl;
		}
		&.-ltr {
			.next, .prev, .start, .end {
				transform: rotate(180deg);
			}
		}
	}
}

/* FIREFOX CORRECTION */
@-moz-document url-prefix() {
	.image-controls__action.switch-pages .image-switchPages {
		width: 21px;
	}
}

/* BREAKPOINT FOR LARGE DESKTOP */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.image-controls {
		form {
			align-items: flex-start;
		}
		&__options {
			margin-left: inherit;
		}
		&__option {
			&.share-image-region,
			&.image-filter {
				display: none;
			}
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.image-controls {
		&__actions {
			ul {
				justify-content: flex-start;
			}
		}
		&__action {
			&.select {
				width: 74px;
			}
			&.zoom-slider-wrapper {
				.mx-hidden;
			}
		}
	}
}
