/* ==============================================================
   Normdata
   style declarations for normdata.xhtml 
   ==============================================================*/
.normdataLink,
.normdataDetailLink,
.sortPopovers {
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    line-height: 1.6rem;
    margin-right: .5rem;
    padding: 0;
    color: @blue;
    border: none;
    background: none;
    &.disabled {
        cursor: not-allowed;
        opacity: 0.25;
    }
    
}

.sortPopovers {
    display: none;
}

.normdata-preloader {
    display: none;
    width: 1.6rem;
    height: 1.6rem;
    margin-bottom: -5px;
    background-image: url("@{images}/ajax_preloader_ner.gif");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;                  
}

.closeAllPopovers {
    display: none;
    color: red;
    cursor: pointer;
}

.normdata-popover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 400px;
    border: 1px solid @middlegray;
    background-color: @white;
    z-index: 999;
    .normdata-popover-title {
        position: relative;
        padding: 5px;
        cursor: move;
        h3 {
            margin: 0;
        }
        .normdata-popover-close {
			background: transparent;
			border: none;
			padding: 0px;
            display: inline-block;
            position: absolute;
            top: 5px;
            right: 0;
            width: 21px;
            height: 21px;
            line-height: 21px;
            text-align: center;
            color: @gray;
            cursor: pointer;
        }
    }
    .normdata-popover-content {
        padding: 5px;
        max-height: 400px;
        overflow-y: scroll;
        .dl-horizontal {
            margin: 0;
            dt, dd {
                text-overflow: ellipsis;
                overflow: hidden;
            }
            dt {
                text-align: left;
                width: 35%;
            }
            dd {
                margin-left: 35%;
                padding-left: 5px;
                word-break: break-all;
                &.img {
                	display: flex;
                	flex-wrap: wrap;
                	img {
					    width: 16px;
					    height: 16px;
                		margin-top: 2px;
					    margin-right: 5px;
                	}
                }
                .icon {
                    margin-left: 5px;
                }
            }
        }
    }
}
/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.normdata-popover {
    	max-width: 325px;
    }
}
