/* ==============================================================
   Search Help text
   style declarations for searchHelpText.xhtml
   ==============================================================*/
/* SEARCH HELP TEXT */
/* BLOCK */
#searchHelpAccordion {
	/* ELEMENT */
	&.card-group {
        .card {
            border-radius: 0;
            margin-top: 0.5rem;
        }
    }
    .card-header {
        border-radius: 0;
        background-color: @lightgray;
        border-bottom: none;
    }
    .card-title {
    	font-size: 1.6rem;
    	margin-top: 0;
		margin-bottom: 0;
        a {
            display: block;
            color: #333;
            &:hover,
            &:focus,
            &:active {
                text-decoration: none;
            }
        }
    }
    .card-body {
        p {
            &:last-child {
                margin: 0;
            }
            span {
                display: block;
                margin: 5px 0 15px 0;
                padding: 10px;
                background-color: @lightgray;
            }
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}