/* ==============================================================
   Simple (Numeric) Paginator
   style declarations for simplePaginator.xhtml
   ==============================================================*/
/* NUMERIC PAGINATOR */
/* BLOCK */
.numeric-paginator {
	&.-rtl {
		direction: rtl;
	}
    margin: 15px 0;
	/* ELEMENT */
	ul {
		display: flex;
		justify-content: center;
		flex-wrap: wrap; 
		width: 100%;
		gap: 4px;
	}
	li {
		min-width: 32px;
		height: 32px;
		border: 1px solid @middlegray;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	button, a, span {
		display: block;
		line-height: 30px;
		padding: 0 2px;
		text-align: center;
		width: 100%;
	}
	button, a {
		text-decoration: none;
		&:hover,
		&:active,
		&:focus {
			background-color: @lightgray;
		}
	}
	span {}
	&.-active {
		a, span, button {
			background-color: @middlegray;
		}
	}
	&__dots {
		a, span {}
	}
	&__active {
		font-weight: 700;
	}
	&__navigate {
		button {
			border: none;
			width: 100%;
			background-color: transparent;
		}
		&.-active {
			span {
				background-color: var(--ci-color1);
				color: var(--bg-content-box);
			}
		}
		&.inactive {
			button, a {
				pointer-events: none;
				i {				
					color: black;
				}

			}
		}
	}
	&__navigate-text {
		border: none;
		display: flex;
	}
	&__page-number {
		&-label {
			display: flex;
			align-items: center;
			span {						
				display: inline;
				background: transparent;
			}
		}
		&-input {
			display: none;
			input {
				min-width: 0;
				max-width: 100%;
				padding-top: 3px;
				padding-left: 3px;
			}
		}
	}
	&__navigate-first-svg,
	&__navigate-last-svg,
	&__navigate-next-svg,
	&__navigate-prev-svg {
		svg {
			width: 22px;
			height: 22p;
		}
	}
	/* MODIFICATION */
	li.numeric-paginator__dots {
		min-width: 0;
		border: none;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.numeric-paginator {
		/* ELEMENT */
		li {
			margin-right: -1px;
		}
		a, span {
			padding: 0 4px;
		}
	}
}