/* =============================================================
   SLIDER STYLING - predefined core slider sets (viewerJS.slider.js)
   ==============================================================*/

/* FULL WIDTH */
.slider-full-width {
	&__container {}
	&__wrapper {
		align-items: flex-end;
	}
	&__slide {}
	&__header {}
	&__image {
		height: 500px;
		background-size: cover;
	}
	&__link {}
	&__description {}
}

/* VERTICAL  */
.slider-vertical-auto-play {
	&__container {}
	&__wrapper {
		align-items: flex-end;
		height: 500px;
	}
	&__slide {
		overflow: hidden;
	}
	&__header {}
	&__image {
		background-size: cover;
		flex-grow: 1;
	}
	&__link {
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	&__description {}
}

/* 3 SLIDES AND PAGINATION AND NAV */
.slider-3-slides-pagination-nav {
	&__container {}
	&__wrapper {
	}
	&__slide {}
	&__header {
		font-size: 1.6rem;
	}
	&__image {
		height: 210px;
		background-size: cover;
	}
	&__link {}
	&__description {}
}

/* 3 SLIDES AND PAGINATION */
.slider-3-slides-pagination {
	&__container {}
	&__wrapper {
//		align-items: flex-end;
	}
	&__slide {}
	&__header {
		font-size: 1.6rem;
	}
	&__image {
		height: 210px;
		background-size: cover;
	}
	&__link {}
	&__description {}
}

/* FADE EFFECT WITH AUTO PLAY */
.slider-fade-effect-auto-play {
	&__container {}
	&__wrapper {}
	&__slide {}
	&__header {}
	&__image {
		height: 500px;
		background-size: cover;
	}
	&__link {}
	&__description {}
}

/* CENTERED MODE */
.slider-centered-mode {
	&__container {}
	&__wrapper {
		align-items: flex-end;
	}
	&__slide {}
	&__header {
		font-size: 1.6rem;
	}
	&__image {
		height: 220px;
		background-size: cover;
	}
	&__link {}
	&__description {}
}
