/* ==============================================================
   Tag Cloud
   style declarations for tagCloud.xhtml
   ==============================================================*/
#tagcloudWrapper{
	margin-top: 20px;
	margin-bottom:15px;
	margin-left:20px;
}

.tagcloudElement {
	display:inline-block;
	text-align:center;
	margin:2px;
}

/* IE7 fix */
* + html .tagcloudElement {
    display: inline;
}

#tagcloud {
	text-align:center;
}
#tagcloud a {
	text-align:center;
	text-decoration: none;
}
#tagcloud a:hover {
	text-align:center;
	text-decoration: underline;
}

// 110%
.tag4 a,
.tag9 a,
.tag16 a,
.tag23 a,
.tag32 a,
.tag39 a,
.tag46 a,
.tag53 a,
.tag60 a,
.tag67 a,
.tag74 a,
.tag81 a,
.tag88 a,
.tag95 a {
  font-size: 110%;
  color: #696969 !important;
}

// 120%
.tag6 a,
.tag11 a,
.tag18 a,
.tag24 a,
.tag30 a,
.tag37 a,
.tag44 a,
.tag52 a,
.tag58 a,
.tag65 a,
.tag71 a,
.tag78 a,
.tag86 a,
.tag93 a,
.tag100 a {
  font-size: 120%;
  color: #696969 !important;
}

// 130%
.tag2 a,
.tag13 a,
.tag21 a,
.tag28 a,
.tag35 a,
.tag41 a,
.tag48 a,
.tag56 a,
.tag62 a,
.tag69 a,
.tag76 a,
.tag83 a,
.tag90 a,
.tag97 a {
  font-size: 130%;
  color: #696969 !important;
}

// 140%
.tag7 a,
.tag12 a,
.tag19 a,
.tag27 a,
.tag34 a,
.tag42 a,
.tag49 a,
.tag55 a,
.tag64 a,
.tag72 a,
.tag79 a,
.tag85 a,
.tag92 a,
.tag99 a {
  font-size: 140%;
  color: #696969 !important;
}

// 150%
.tag1 a,
.tag10 a,
.tag17 a,
.tag22 a,
.tag29 a,
.tag36 a,
.tag43 a,
.tag50 a,
.tag57 a,
.tag63 a,
.tag70 a,
.tag77 a,
.tag84 a,
.tag91 a,
.tag98 a {
  font-size: 150%;
  color: #696969 !important;
}

// 160%
.tag5 a,
.tag12 a,
.tag19 a,
.tag26 a,
.tag33 a,
.tag40 a,
.tag47 a,
.tag54 a,
.tag61 a,
.tag68 a,
.tag75 a,
.tag82 a,
.tag89 a,
.tag96 a {
  font-size: 160%;
  color: #696969 !important;
}

// 170%
.tag3 a,
.tag8 a,
.tag14 a,
.tag15 a,
.tag25 a,
.tag31 a,
.tag38 a,
.tag45 a,
.tag51 a,
.tag59 a,
.tag66 a,
.tag73 a,
.tag80 a,
.tag87 a,
.tag94 a {
  font-size: 170%;
  color: #696969 !important;
}


.tag-cloud {
	&__form {
		// check if needed
		// margin-bottom: 40px;
		margin-bottom: 0;
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}