/* ==============================================================
   Title
   style declarations for title.xhtml
   ==============================================================*/
/* TITLE */
.title {
	margin-bottom: 2rem;
	/* HEADER */
	&__header {
		h2, h3 {
			display: flex;
			align-items: flex-start;
			margin: 0;
			cursor: pointer;			
		}
		.fa {
			margin-top: 3px;
			margin-left: auto;
			&.in {
				transform: rotate(180deg);
			}
		}
	}
	&__header-page-type {
		display: none; // custom setting, default is display: none;
		margin-right: 1rem;
	}
	&__header-label {}
	/* BODY */
	&__body {
		display: none;
		font-size: @fontMedium;
	}
	&__body-download {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	&__body-metadata {
		margin-top: 2rem;
		dl {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: .25rem;
			dt, dd {
				word-break: break-word;				
			}
			dt {
				flex: 0 0 20%;
				max-width: 20%;
    			padding-right: 1rem;
			}
			dd {
				flex: 0 0 80%;
				max-width: 80%;
			}
		}
	}
	&__body-metadata-breadcrumbs {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		a, i {
			margin-right: 1rem;
		}
	}
}

@{RTL} .title {
	&__header {
		.fa {
			margin-left: unset;
			margin-right: auto;
		}
	}
	&__body-metadata dl dd {
		margin-right: 0;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.title {
		&__body-metadata {
			dl {
				flex-wrap: wrap;
				dt {
					flex: 0 0 100%;
					max-width: 100%;
	    			padding-right: 0;
				}
				dd {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
		}
	}
}