/* ==============================================================
	Admin breadcrumbs layout
   ==============================================================*/
.admin {
	&__breadcrumbs-wrapper {
		padding-left: 15px;
		margin-bottom: 15px;
	}
	&__breadcrumbs-list {
		display: flex;
		gap: 0 0px;
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&__breadcrumbs-crumb-point {
		&:last-child {
			.admin__breadcrumbs-crumb {
				&:after,
				&:before {
					display: none;
				}
			}
		}
	}
	&__breadcrumbs-crumb {
		display: flex;
		align-items: center;
		position: relative;
		line-height: 1;
		background: transparent;
		transition: background 0.2s ease;
		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
		}
		&:after {
			content: "";
			display: block;
			width: 1.1rem;
			height: 1.1rem;
			margin: 0 8px;
			color: #222;
			background-color: currentColor;
			mask: url("../../icons/outline/chevron-right.svg") center/100% 100% no-repeat;
			-webkit-mask: url("../../icons/outline/chevron-right.svg") center/100% 100% no-repeat;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
