/* ==============================================================
	Admin forms styles
   ==============================================================*/
.admin {
	&__form-row {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	&__form-group {
		
	}
	&__form-label {
		
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}