/**
 * Styling for overlays covering the entire screen if active
 */
[data-overlay="content"] {
	display: none;
}
.overlay {
	display: none;
	&.active { 
		position: fixed;
		display: flex;		
		align-items: center;
		justify-content: center;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.8);
		overflow-y: auto;
		z-index: 9999;
		&.fullscreen {
			&> * {
				width: 100%;
				height: 100%;
			}
			.fullscreen-close {
				position: absolute;
				bottom: 35px;
				right: 15px;
				font-size: 1.4rem;
				width: auto;
				height: auto;
			}
		}
			
	} 
	&.modal-container {
		display: block;
		background-color: transparent;
	}
	.modal {
		background-color: rgba(0, 0, 0, 0.8);
	}
	.fullscreen-close {
		display: none;
	}
}

.overlay-modal {
	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100%;
		padding: 10px;
	}
	.modal-content {
		max-width: 800px;
	}
}

.overlay-plain {
	.close {
		position: absolute;
		right: 40px;
		top: 40px;
		z-index: 2000;
		background: rgba(255, 255, 255, 0.85);
		color: black;
		opacity: 1;
		width: 40px;
		height: 40px;
		border-radius: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.overlay-fullscreen {
	iframe {
		width: 100%;
		height: 100%;
	}

}
