# goobi-viewer-core

./: .gitignore  .gitmodules  .travis.yml  DOCKER.md  Dockerfile  Jenkinsfile  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  babel.config.js  constant-values.html  deprecated-list.html  docker-compose.yml  element-list  help-doc.html  index-all.html  index.html  lefthook.yml  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-lock.json  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
goobi-viewer-config/: README.md  pom.xml
goobi-viewer-config/docker/: context.xml.patch  disable_dev_options.patch  healthcheck.sh  insert_theme_preresource.patch.template  run.sh  server.xml.patch  setenv.sh  viewer.xml.template
goobi-viewer-config/install/: METS_filter.xsl  config_activemq.xml  config_imageFooter.xml  config_oai.xml  config_viewer.xml  normdatamap.properties  normdatamap_json.properties  script_create_package.sh  script_theme-pull.sh
goobi-viewer-config/install/PDFTitlePage/: default.fo  fop.xconf
goobi-viewer-config/install/xsl/: solr2endnote.xsl  solr2ris.xsl
goobi-viewer-connector/: .gitignore  README.md  dependency-suppression.xml  pom.xml
goobi-viewer-core/: .checkstyle  .classpath  .gitignore  .lefthook.yml  .pmd  .prettierignore  .prettierrc.js  .project  Grunt_depsPaths.js  Gruntfile.js  Gulpfile.js  archivesContent.xhtml  assembly.xml  build.xml  checkstyle-suppressions.xml  checkstyle.xml  config_crowdsourcing.xml  config_viewer.xml  dependency-suppression.xml  greifswaldIDs.txt  gulpfile.js  jest-setup-browser.js  jest.config.js  js_css_dependencies.md  jsdoc.conf  jsdoc_conf.json  karma.conf.js  kss-config.json  package-lock.json  package.json  plugin_intranda_administration_archive_management.xml  pom.xml  prettier-plugin-xhtml-script-fix.mjs  prettierrc.js  ruleset.xml  searchParams.txt  version-number-rules.xml  widget_hierarchy.xml
goobi-viewer-core/.husky/: pre-commit
goobi-viewer-core/WebContent/: adminAllUserGroups.xhtml  adminAllUsers.xhtml  adminIpRange.xhtml  adminIpRanges.xhtml  adminLicenseType.xhtml  adminLicenseTypes.xhtml  adminUser.xhtml  adminUserComments.xhtml  adminUserGroup.xhtml  browse.xhtml  error.xhtml  feedback.xhtml  index.xhtml  login.xhtml  oai2.xsl  privacy.xhtml  search.xhtml  searchAdvanced.xhtml  searchCalendar.xhtml  searchList.xhtml  searchTermsList.xhtml  searchTimeline.xhtml  sitelinks.xhtml  statistics.xhtml  tags.xhtml  user.xhtml  userAccountCreate.xhtml  userAccountRetrieve.xhtml  userBackendBookshelves.xhtml  userBackendEditBookshelf.xhtml  userBackendOtherBookshelves.xhtml  userBackendSearches.xhtml  userBackendViewBookshelf.xhtml  userBookshelfSendList.xhtml  viewCalendar.xhtml  viewDownload.xhtml  viewFulltext.xhtml  viewImage.xhtml  viewImageFullscreen.xhtml  viewMetadata.xhtml  (+10 more)
goobi-viewer-core/WebContent/WEB-INF/: _JAR_DEPENDENCIES.txt  facelets.taglib.xml  faces-config.xml  pretty-standard-config.xml  web.xml
goobi-viewer-core/doc/jsdoc/: cmsJS.module_createPage.html  cmsJS.module_masonry.html  cmsJS.module_rssFeed.html  cmsJS.module_sortableList.html  cmsJS.module_stackedCollection.html  cmsJS.module_staticGrid.html  cmsJS.module_tagList.html  cmsJS.module_tileGrid.html  cms_cmsJS.createPage.js.html  cms_cmsJS.js.html  cms_cmsJS.masonry.js.html  cms_cmsJS.rssFeed.js.html  cms_cmsJS.sortableList.js.html  cms_cmsJS.stackedCollection.js.html  cms_cmsJS.staticGrid.js.html  cms_cmsJS.tagList.js.html  cms_cmsJS.tileGrid.js.html  global.html  index.html  module-cmsJS.html  module-viewImage..html  module-viewImage.html  module-viewerJS..html  module-viewerJS.html  modules.list.html  quicksearch.html  statistics_statistics.js.html  templates_viewImage.moduleTemplate.js.html  templates_viewerJS.moduleTemplate.js.html  viewImage.controls.module_persistence.html  viewImage.js.html  viewImage.module_Measures.html  viewImage.module_controls.html  viewImage.module_drawLine.html  viewImage.module_drawRect.html  viewImage.module_overlays.html  viewImage.module_readingMode.html  viewImage.module_tileSourceResolver.html  viewImage.module_transformRect.html  viewImage.module_zoomSlider.html  (+57 more)
goobi-viewer-core/grunt/: depsPaths.js
goobi-viewer-core/gulp/: depsPaths.js
goobi-viewer-core/resources/: ReadMe.txt  doku  indexes.sql  solrOSX  viewer_orm.sql
goobi-viewer-core/resources/backup/: data_model.mwb  data_model_2013.mwb  messages_ru.properties
goobi-viewer-core/resources/cms/: overviewpage.default.xml
goobi-viewer-core/resources/sru/: dnb_sru_explain.xml  dnb_sru_search.xml  gbv_sru_search.xml  vl_sru_explain.xml  vl_sru_search.xml
goobi-viewer-core/resources/test/: config_viewer.test.xml  config_viewer_broken.test.xml  ehcache.xml  log4j2.test.xml  test_db_dataset.xml
goobi-viewer-core/src/: .gitignore  config_cacheFiller.xml  config_crowdsourcing.xml  config_imageFooter.xml  config_viewer.xml  contentServerConfig.xml  docx4j.properties  languages.xml  log4j.properties  log4j2.xml  pdftitlepage_schema.xml  rebel.xml
goobi-viewer-core/stuff/: MODS2MARC21slim.xsl  messages_es.properties  overviewpage.xml
goobi-viewer-core/stuff/messages_local/: messages_de.properties  messages_en.properties
goobi-viewer-core/test/: Gruntfile.js
goobi-viewer-core/testdata/: config_viewer.xml  viewer_activemq.xml
goobi-viewer-core/trash/: _DEPRECATED_Gruntfile.js  _DEPRECATED_dialog_user.xhtml  _DEPRECATED_manageUserGroup.xhtml  _DEPRECATED_searchSortingDropdown.xhtml  _DEPRECATED_userBackendEditData.xhtml  _DEPRECATED_userCreateAccount.xhtml  _DEPRECATED_userRetrieveAccount.xhtml  _DEPRECATED_viewImage.less  _DEPRECATED_viewImageComments.xhtml  cms_overviewMediaUploadDialog.xhtml  menuBookshelf.xhtml  overviewPublications.xhtml  searchSortingDropdown.less  userAccountRetrieve.less  viewFullscreen.less  widget_customDrillDown.xhtml  widget_user.xhtml
goobi-viewer-core/trash/partner/: collectionsPartner.xhtml  featuredImage.xhtml  teaser.xhtml  (+3 more)
(+7571 files in other folders)
