/* ==============================================================
   CMS Module Tables
   ==============================================================*/
/* TABLES */
.cms-module {
	&__table {
	    &.invisible {
	    	visibility: hidden;
	    }
	    & > thead > tr > th,
	    & > tbody > tr > td,
	    & > tfoot > tr > th {
	    	padding: 8px;
	    }
	    & > thead > tr > th {
	    }
	    & > tbody > tr > td {
	    }
	    & > tbody > tr {
	    	&:nth-child(even) {
	    	}
	    	&:hover {
		    	.cms-module__actions {
		    		position: static;
		    	}	    		
	    	}
	    	.cms-module__actions {
	    		position: relative;
	    		left: -9999em;
	    	}
	    }
	}
}

// BREAKPOINT FOR LARGE DESKTOPS
@media screen and (max-width: @largeBreakpoint) {}

// BREAKPOINT FOR DESKTOPS
@media screen and (max-width: @mediumBreakpoint) {}

// BREAKPOINT FOR TABLETS
@media screen and (max-width: @smallBreakpoint) {
	.cms-module {
		&__table {
		    & > tbody > tr {
		    	.cms-module__actions {
		    		display: block;
		    	}
		    }
		}
	}
}

// BREAKPOINT FOR SMARTPHONES
@media screen and (max-width: @xSmallBreakpoint) {}