#crowdCampaigns {
	
	h2 {
		.btn {
			margin-left: 25px;
		}
	}
	
	table {
		tr {
			&:hover {
		    	.cms-module__actions {
		    		position: static;
		    	}	    		
		   	}
		   	.cms-module__actions {
		   		position: relative;
		   		left: -9999em;
		   	}
		}
	}
	
	.admin__content-inner-content__above {
		display: flex;
		
		nav {
			margin-left: auto;
		}
	}
	
	.column_statistics {
		width: 550px;
		
		.campaign-statistics {
			&__text {
				padding: 5px;
				dl {
					dt {
						&:after {
						}
					}
					dd {
					}
				}
			}
			
			&__bar {
				progressBar {
				
				}
				.goobi-progress-bar-wrapper {					
					.goobi-progress-bar {
						&__bar {
						}
					}
				}
			}
		}
	}
}