/* ==============================================================
   Widget Admin
   style declarations for widget_admin.xhtml
   ==============================================================*/
#widgetAdmin {}
 
.admin-widget {
    margin-bottom: 20px;
    /* ELEMENT */
    &__header { 
    	margin-right: -15px; 
    	margin-left: -15px;
    	padding-top: 0;
    	padding-right: 15px;
    	padding-bottom: 5px;
    	padding-left: 15px;
    	color: @white;
    	border-bottom: 1px solid @white;
    }
    ul {
        .mx-list-reset;
    }
    li {
    	position: relative;
    	margin-right: -15px;
    	margin-left: -15px;
    	padding-right: 15px;
    	padding-left: 15px;
    	&.active {
		&:hover {
			background-color: @adminBackend-active-state;
		}
    		background-color: @adminBackend-active-state;
    		&:after {
    			content: "";
    			position: absolute;
    			display: block;
    			top: 50%;
    			right: 0;
    			width: 0;
    			height: 0;
    			margin-top: -6px;
    			border-width: 6px;
    			border-style: solid;
    			border-color: transparent @neutralgray transparent transparent;
    			z-index: 10;
    		}
    	}
    	&:hover {
    		background-color: @adminBackend-menu-hover;
			padding-left: 3rem;
    	}
    	&.spacer {
    		margin-bottom: 10px;
    	}
    }
	&__counter {
		background: #ff6f00;
		border-radius: 10px;
		width: 20px;
		height: 20px;
		padding: 0px 5px;
		position: absolute;
		right: 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 13px;
		top: 0.6rem;
		line-height: 1;
		font-weight: 600;
		&.-small {
			font-size: 10px;
		}
		&.-redMark {
			background: #f8423e;
		}
	}
    a {
    	display: block;
    	padding: 5px 0;
    	font-size: 1.4rem;
		position: relative;
    	.fa {
    		width: 30px;
    	}
    }
	&__translations-link,
	&__licences-link {}
	&__translations-link {}	
	&__licences-link {
		.admin-widget__counter {
			background: @redBar;	
		}
	}
    &__roles-link {
    	padding: 2.5rem 0;
    }
}

.admin-widget {
	margin-bottom: 0;
}

.admin-widget ul {
}

.admin-widget__header {
    margin-right: -15px;
    margin-left: -15px;
    color: #fff;
    border-bottom: none;
    padding: 2rem 1.5rem 0.5rem 1.5rem;
    font-weight: 400;
    letter-spacing: 0.00rem;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 1.4rem;

}

.admin-widget li {
   transition: all 0.2s ease;
   padding-left: 2.5rem;
   
}


.admin__sidebar-logout {
margin-top: 2rem;
border-top: none;
}

@{RTL} {
	.admin-widget {
		li {
			&:hover {
				padding-left: 0;
				padding-right: 3rem;
			}
			&.active
			{
				&::after {
					right: unset;
					left: 0;
					transform: rotate(180deg);
				}
			}
		}
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
