/* ==============================================================
   Widget Search Advanced Help
   style declarations for widget_searchAdvancedHelp.xhtml
   ==============================================================*/
// WIDGET STYLE
.widget-search-advanced-help {
	&__body {
		p:last-child {
			margin-bottom: 0;
		}
	}
	
	&__highlight {
		padding: 0px 4px;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
