/* ==============================================================
   Widget Copyright Information
   style declarations for widget_copyrightInfo.xhtml
   ==============================================================*/
// WIDGET STYLE
.widget-copyright {
	&__body {
		border: none;
	}
	
	&__dot {
		color: white;
		font-size: 30px;
		display: flex;
	}
	
	&__container {
		display: flex;
		gap: 0 10px;
		align-items: center;
		justify-content: center;
        &.-green {
			.widget-copyright__status-icon {
				&:before {
					mask: url("../../icons/outline/lock-open.svg") center/100% 100% no-repeat;
					-webkit-mask: url("../../icons/outline/lock-open.svg") center/100% 100% no-repeat;
				}
			}
			.widget-copyright__dot-wrapper {
			}
        }
        &.-yellow {
			.widget-copyright__status-icon {
				&:before {
					mask: url("../../icons/outline/lock.svg") center/100% 100% no-repeat;
					-webkit-mask: url("../../icons/outline/lock.svg") center/100% 100% no-repeat;
				}
			}
			.widget-copyright__dot-wrapper {
			}
        }
        &.-red {
			.widget-copyright__status-icon {
				&:before {
					mask: url("../../icons/outline/lock.svg") center/100% 100% no-repeat;
					-webkit-mask: url("../../icons/outline/lock.svg") center/100% 100% no-repeat;
				}
			}
			.widget-copyright__dot-wrapper {
			}
        }
        img,
        svg {
			height: 30px;
			max-width: 52px;
            opacity: 1;
        }
	}
	&__icons {
		display: flex;
		flex-wrap: wrap;
		gap: 8px 4px;
	}
	&__status-icon {
		display: flex;
		color: @black;
		&:before {
			content: "";
			display: inline-flex;
			width: 35px;
			height: 35px;
			vertical-align: middle;
			background-color: currentColor;
		}
	}
	&__additional-information {
		display: none;
	}
	&__access-licence-info {
		padding-top: 10px;
		margin-bottom: 15px;
		h3 {
			margin-bottom: 0;
			font-size: 1.4rem;
		}
	}
	&__copyright { 
		h3 {
			margin-bottom: 0;
			font-size: 1.4rem;
		}
	}
	&__hidden-information {
		a {
			display: inline;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
