/* ==============================================================
   Widget Archives
   style declarations for widget_archives.xhtml
   ==============================================================*/
.widget-archives {
	.widget-archives {
		&__entry {
			text-align: center;
			&:after {
				content: "";
				display: block;
				width: 1.8rem;
				height: 1.8rem;
				margin: 0 auto;
				background-color: currentColor;
				mask: url("../../icons/outline/chevron-down.svg") center/100% 100% no-repeat;
				-webkit-mask: url("../../icons/outline/chevron-down.svg") center/100% 100% no-repeat;
			}
			&:nth-last-child(2) {
				&::after {
					display: none;
				}
			}
		}
		&__archives-link {
			width: 100%;
			margin-top: .6rem;
			text-align: center;
		}
		&__header-controls {
			display: flex;
			align-items: flex-start;
		}
		&__prev,
		&__next {
			padding: 0;
			line-height: inherit;
			color: inherit;
			border: none;
			background: transparent;
			transition: color 0.2s ease;
			.icon-wrapper {
				transition: transform 0.2s ease, color 0.2s ease;
			}
			&.-disabled {
				opacity: 0.5;
				cursor: default;
				pointer-events: none;
				.icon-wrapper {
					transform: none;
				}
			}
			&:hover:not(.-disabled),
			&:focus-visible:not(.-disabled) {
				color: @hoverblue;
				outline: none;
				.icon-wrapper {
					transform: scale(1.08);
				}
			}
			&:active:not(.-disabled) {
				color: @activeblue;
				.icon-wrapper {
					transform: scale(0.94);
				}
			}
		}
		&__prev {
			margin-left: auto;
			margin-right: 1.8rem;
		}
		&__next {}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
