/* ==============================================================
   Widget Geo Locations
   style declarations for widget_geoLocations.xhtml
   ==============================================================*/
   
// No padding for geomap widget
.widget.widget-geomap {
	padding: 0;
	z-index: 2;
}

.widget-geomap {
	position: relative;
	display: none;
	
	&__body {
		padding: 0;
	}
	
	&__expand {
		padding: 0;
	}
	
	.geomap {
		min-height: 350px;
		
		.mapboxgl-popup-content {
		    padding: 20px 15px 10px 15px;
		}
		
		.leaflet-popup-content {
	    	max-width: 200px;
		}
		
		.leaflet-control-zoom  {
			a {
				padding: 0;
				display: block;
			}
		}
		
		.leaflet-control-container {
			.leaflet-top {}
			
			.leaflet-bottom {
				a {
					display: inline;
				}
			}
		}
	}
    /* CMS BACKEND WIDGET */
	h4 {
    	margin-bottom: 5px;
    }
	
    &__input {
    	.mx-clearfloats;
    	margin-bottom: 20px;
    	.row {
    		margin: 0;
    	}
    	.col-5,
    	.col-6,
    	.col-10 {
    		margin-bottom: 5px;
    		padding-right: 5px;
    		padding-left: 0;
    	}
    	textarea {
    		resize: vertical;
    	}
    }
	
    &__input-spacer {
    	margin: 10px 0;
    	width: 100%;
    	height: 1px;
    }
	
    &__action {
    	position: relative;
    	z-index: 10;
    	.col-2 {
		    margin: -32px 0 0 -6px;
    		padding: 0 0 21px 0;
		    text-align: right;
    	}
    	a {
    		&:hover,
    		&:focus,
    		&:active {
    			text-decoration: none;
    		}
    	}
    }
	
    &__overlay-check {
    	.mx-clearfloats;
    	float: left;
    	width: 100%;
    	.checkbox {
    		margin: 0;
    	}
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}