/* ==============================================================
   Widget Usage Statistics
   style declarations for widget_statistics_usage.xhtml
   ==============================================================*/
.widget-statistics-usage {
	&__title {
		width: 100%;
	}
	
	&__key {
		font-weight: 700;
	}
	
	&__value {
		display: inline-block;
		min-width: 40px;
	}
	
	&__updated {
		opacity: 0.5;
		font-size: 12px;
		font-style: italic;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
