/* ==============================================================
   Widget Metadata Tech
   style declarations for widget_metadataTech.xhtml
   ==============================================================*/
.widget-metadata-tech {
    h2 {}
	&__body {
		a {
			display: inline;
		}
	}
    dl {
        dt {
			overflow: hidden;
  			text-overflow: ellipsis;
		}
        dd { 
			word-wrap: anywhere;
        	a, button {}
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}