/* ==============================================================
   Widget Copyright Information
   style declarations for widget_copyrightInfo.xhtml
   ==============================================================*/
// WIDGET STYLE
.widget-copyright-info {
	&__inner {
		border: none;
	}
	&__dot {
		color: white;
		font-size: 30px;
		display: flex;
	}
	&__container {
		display: flex;
		gap: 0 10px;
		align-items: center;
		justify-content: center;
        &.-green {
			.widget-copyright-info__status-icon {
				&:before {
					content: "\f09c";
				}
			}
			.widget-copyright-info__dot-wrapper {
			}
        }
        &.-yellow {
			.widget-copyright-info__status-icon {
				&:before {
					content: "\f023";
				}
			}
			.widget-copyright-info__dot-wrapper {
			}
        }
        &.-red {
			.widget-copyright-info__status-icon {
				&:before {
					content: "\f023";
				}
			}
			.widget-copyright-info__dot-wrapper {
			}
        }
        img,
        svg {
			height: 30px;
			max-width: 52px;
            opacity: 1;
        }
	}
	&__icons {
		display: flex;
		flex-wrap: wrap;
		gap: 8px 4px;
	}
	&__status-icon {
		color: @black;
	}
	&__additional-information {
		display: none;
	}
	&__access-licence-info {
		padding-top: 10px;
		margin-bottom: 15px;
		h3 {
			margin-bottom: 0;
			font-size: 1.4rem;
		}
	}
	&__copyright-info {
		h3 {
			margin-bottom: 0;
			font-size: 1.4rem;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
