/* ==============================================================
   Widget Highlighted Object
   style declarations for widget_highlight.xhtml
   ==============================================================*/

.widget-highlight {
	&__body {
		padding: 0;
	} 
	&__action-link {
		transition: opacity .2s ease;
		opacity: 0;
		text-align: right;
	}
	.highlighted-object {
		margin: 0.5rem 0;
		&__image-title {
			font-size: 15px;
			font-weight: 400;
			text-align: center;
		}
		&__no-image-link {
			font-size: 16px;
		}
	}
	&:hover {
		.widget-highlight__action-link {
			opacity: 1;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}