/* ==============================================================
   Widget Downloads
   style declarations for widget_downloads.xhtml
   ==============================================================*/
#widgetDownloads {}
.widget-downloads {
	&__topbar {}
	&__title {}
	&__body {}
	&__license-text {
		margin-bottom: 15px;
	}
	&__subtitle {}
	// BADGE CONTAINER STYLING
	&__page-download,
	&__image-fragment-wrapper,
	&__work-downloads {
	}
 
	&__page-downloads {
	}
	&__page-download-pdf {}
	&__page-download-jpeg {}
	&__page-download-alto {}
	&__page-download-tei {}
	&__page-download-fulltext {}
	&__download-image-size-form {}
	&__download-image-size-option-wrapper {}
	&__download-image-size-radio-label {}
	&__download-image-size-radio-size {}
	&__download-image-size-radio-format {}
	&__download-image-size-button-wrapper {}
	&__work-downloads {}
	&__work-download-ris {}
	&__work-download-alto {}
	&__work-download-tei {}
	&__work-download-fulltext {}
	&__work-download-pdf {}
	&__work-download-epub {}
	&__work-download-toc {}

	&__image-fragment-wrapper {
		display: none;
	}

	&__image-fragment {}
	&__image-fragment-page {}
	&__image-fragment-image {}
	&__download-image-size-form {}
	&__download-image-size-button {}
	
	// ADDITIONAL FILES DOWNLOADS
	&__additional-files-wrapper {}
	&__additional-files-text {
		font-weight: 700;
	}
	&__additional-files-list {
		padding: 0;
	}
	 
	// PAGE RANGE STYLES
	&__page-range-downloads {}
	&__page-range-downloads-box {
		width: 100%;
//		display: none;
//		&.-active {
//			display: block;
//			.widget-downloads__page-range-pdf-button {
//				display: none;
//			}
//			.widget-downloads__page-range-pdf-link {
//				display: flex;
//				opacity: 1;
//			}
//		}
	}
	&__page-range-downloads-inputs-wrapper {
		// display: none;
	} 
	&__page-range-downloads-inputs-wrapper-inner {
		display: flex;
		gap: 15px;
		margin-bottom: 10px;
	}
	&__page-range-pdf-link {
		// display: none;
		// opacity: 0;
		transition: 0.25s ease all;
		justify-content: center;
	}
	&__page-range-downloads-select-from {
		flex-grow: 1;
	}
	&__page-range-downloads-select-to {
		flex-grow: 1;
	}
	&__page-range-pdf-link {
		width: 100%;
	}
	// MEDIA FILES DOWNLOADS
	&__media {}
	&__media-video-download-link {}
	&__media-audio-download-link {}
	&__media-model-download-link {}
}

// OVERRIDE
.widget .widget-downloads__additional-files-list {
	padding: 0;
	border: none;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}