/* ==============================================================
   Widget Citation
   style declarations for widget_citation.xhtml
   ==============================================================*/

#widgetCitation {}
.widget-citation {
	&__topbar {}
	&__title {
		width: 100%;
		.ajax_loader {
			margin-right: 5px;
		}
	}
	&__subtitle {
		margin-bottom: 6px;
	}
	&__license-text {
		margin-bottom: 15px;
		a {
			display: inline !important;
		}
	}
	&__subtitle {
	} 
	&__page-downloads {
		a, form, button {

		}
		.badge {
			&:hover,  
			&:active,
			&:focus {
			}
		}
	}
	&__work-downloads {
		a {}
		.badge {}
	}
	&__work-download-ris {}
	&__citerecommendation-dropdown {
		width: 100%;
		margin-bottom: 1.2rem;
	}
	&__citerecommendation-text-wrapper {
		display: flex;
		margin-bottom: 1.4rem;
		.fa-quote-right {
			color: @middlegray;
			font-size: 30px;
			padding-right: 1.7rem;
		}
		.csl-entry {
			text-align: left;
		}
	}
	&__citerecommendation-copy-text {
		cursor: pointer;
		color: @black;
		text-decoration: none;
		user-select: none;
		background: none;
		border: none;
		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			color: @black;
		}
	}
	&__citerecommendation-text-info {
		width: 100%;
		font-size: 11px;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}