/* ==============================================================
   Widget RSS
   style declarations for widget rss
   ==============================================================*/
.widget-rss {
	&__entry-info {
		margin-bottom: .5rem;
		padding-bottom: 1rem;
		
		&:last-child {
			padding-bottom: 0;
		}
	}
	
	&__entry-link {
		font-weight: 400;
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}