/* ==============================================================
   Widget Search Drill Down
   style declarations for widget_searchFacets.xhtml
   ==============================================================*/
/* BLOCK */
.widget-search-facets {
	
	&__topbar {
		overflow: hidden;
	}

	&__title {
		width: 100%;
	}
	
	&__body {
		padding: 0;
		
		ul {
			padding: 1rem 1.5rem;
		}
		
		li {
			&.active {
				margin-bottom: 3px;
				
				a {
					background-color: @lightgray;
				}
				
				.row {
					margin: 0;
					color: @blue;
				}
				.col-11,
				.col-1 {
					padding: 0;
					text-overflow: ellipsis;
					overflow: hidden;
				}
				.col-1 {
					text-align: right;
				}
			}
		}
		a {
			display: block;
			padding: 3px 5px;
		}
	}
	
	/* FILTER */
	&__filter {
		position: absolute;
		top: 3px;
		right: 5px;
		left: 5px;
		background-color: @blue;
		z-index: 10;
		input, button, button:hover {
			position: absolute;
			color: @white;

			i.fa {
				font-size: 1.6rem;
			}
		}
		input {
			right: 32px;
			width: 0;
			height: 32px;
			font-size: @fontMedium;
			color: @white;
			border: 0;
			border-bottom: 1px solid @white;
			background-color: @blue;
			opacity: 0;
			&::-webkit-input-placeholder {
			    color: @white;
			    opacity: 0.5;
			}
			&:-moz-placeholder {
			    color: @white;
			    opacity: 0.5;
			}
			&::-moz-placeholder {
			    color: @white;
			    opacity: 0.5;
			}
			&:-ms-input-placeholder {
			    color: @white;
			    opacity: 0.5;
			}
			&.in {
				width: calc(~"100% - 36px");
				opacity: 1;
			}
		}
		[data-toggle="filter-input"],
		[data-toggle="filter-input"]:hover {
			right: 0;
			width: 34px;
			height: 34px;
			font-size: 1.8rem;

			i.fa {
				font-size: 1.8rem;
			}
		}
	}
	
	&__filter-input {
		padding-left: 1rem;
	}
	
	/* COLLECTION/GROUPS */
	&__collection,
	&__groups {
		ul {
			max-height: 400px;
			overflow-y: auto;
		}
	}
	&__collection {
		position: relative;
	}
	&__groups {}
	/* COLLAPSE FACETS */
    &__collapse {
            display: block;
            text-align: center;
        a, button {
            color: @middlegray;
        }
    }
    &__filter {
    	display: none;
    }
	&__boolean {
		display: flex;
		gap: 20px; 
		padding: 1rem 1.5rem;
	}
	&__boolean-button-wrapper {
		flex-grow: 1;
	}
	&__boolean-button {
		padding: 0.2rem 0.7rem;
		border: 1px solid #ccc;
		word-wrap: anywhere;
		color: #212529;
		&:hover {
			background: #f3f3f3;
		}
		&.-active {
			background: #f3f3f3;
			font-weight: 700;
		}
	}
}

@{RTL} .widget-search-facets {
	&__filter {
		[data-toggle="filter-input"] {
			right: unset;
			left: 0;
		}
		input {
		right: unset;
		left: 32px;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
