/* ==============================================================
   CMS Module Options
   ==============================================================*/
/* OPTIONS */
.cms-module {
	&__option {
	    margin-bottom: 15px;
	    padding: 15px;
	    border: 1px solid @middlegray;
	    background-color: @white;
	    h3 {}
	}	
	/* OPTION GROUP */
	&__option-group {
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: space-between;
	    margin-bottom: 10px;
	    &:last-child {
	    	margin: 0;
	    }
	}	
	&__option-label {
		flex-basis: 20%;
	    padding-top: 7px;
	    word-break: break-word;
	    &--fullwidth {
	    	flex-basis: 100%;
	    	& + .cms-module__option-control {
	    		flex-basis: 95%;
	    		padding-left: 0;
	    	}
	    }
	}
	&__option-checkbox {
		display: flex;
	}	
	&__option-control {
		position: relative;
		flex-basis: 75%;
		padding-left: 10px;
		flex-grow: 1;
	    &.in {
	    	input[type="checkbox"] + .cms-module__option-control-helptext {
	    		display: inline;
	    		padding: 0;
	    		padding-left: 5px;
	    	}
	    }
	    textarea {
	    	min-height: 68px;
	    	resize: vertical;
	    }
	}
	&__option-message {
		position: relative;
		ul {
			.mx-list-reset;
		}
		li {
			padding: 0px 5px 1px 0;
		}
		& + .form-control {
			&.success {
		    	border-color: @validSuccess;
		    }
		    &.warning {
		    	border-color: @validWarning;	    	
		    }
		    &.danger {
		    	border-color: @validDanger;
		    }
		}
	}
	&__option-message-status {
	    &.success {
	    	color: @validSuccess;
	    }
	    &.warning {
	    	color: @validWarning;	    	
	    }
	    &.danger {
	    	color: @validDanger;
	    }		
	}
	&__option-message-mark {
		position: absolute;
		right: -8px;
		bottom: -8px;
		width: 16px;
		height: 16px;
		line-height: 16px;
		font-size: @fontSmall;
		text-align: center;
		border-radius: 50%;
		color: @white;
		&.success {
		    background-color: @validSuccess;
		    .fa-check {
		    	display: inline-block;
		    }
		}
		&.warning {
			background-color: @validWarning;
		    .fa-check {
		    	display: inline-block;
		    }
		}
		&.danger {
			background-color: @validDanger;
		    .fa-exclamation {
		    	display: inline-block;
		    }
		}
		.fa {
			display: none;
		}
	}
	&__option-control-checkbox {
		display: inline-block;
		padding: 7px 0;
		border: 1px solid transparent;
	}
	&__option-dropdown {
		position: relative;
		width: 100%;
	    height: 34px;
	    font-size: 1.4rem;
	    color: @black;
		border: 1px solid @middlegray;
	    background-color: @white;
	    &.in {}
		&-trigger {
			position: relative;
			height: 32px;
			padding: 5px 12px;
			padding-right: 30px;
			overflow: hidden;
			cursor: pointer;
			&:after {
				content: "";
				display: inline-block;
				position: absolute;
				top: 50%;
				right: 10px;
				width: 0;
				height: 0;
				margin-top: -.15rem;
				pointer-events: none;
				border-top: .35rem solid @black;
				border-right: .35rem solid transparent;
				border-bottom: .35rem solid transparent;
				border-left: .35rem solid transparent;
			}
		}
		ul {
			display: none;
			.mx-list-reset;
			position: absolute;
			top: 32px;
			left: -1px;
			width: calc(~"100% + 2px");
			max-height: 200px;
			padding: 5px 12px;
			border: 1px solid @middlegray;
			border-top-color: @white;
			background-color: @white;
			overflow-y: auto;
			z-index: 2000;
		}
		input[type="checkbox"] {
			position: relative;
			top: -1px;
			margin: 0 10px 0 0;
		}
		label {
			margin: 0;
			font-weight: normal;
			cursor: pointer;
		}
	}
	&__option-selected {
		padding: 5px 0;
	}
	&__option-control-helptext {
	    display: none;
	    padding-top: 5px;
	    font-size: @fontSmall;
	    font-style: italic;
	    color: @inlineStatic;
	    &.in,
	    &.static {
	    	display: inline-block;
	    }
	    &.standalone {
	    	display: block;
	    	margin-bottom: 2rem;
	    	font-size: @fontMedium;
	    	font-style: normal;
	    }
	    &.in {
		    &.inline {
		    	display: inline;
		    }	    	
	    }
	}
	&__option-help {
		flex-basis: 5%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding-top: 5px;
		button {
		    &.in {}
		}
		&.static {
	    	display: none;
	    }
	}
	&__option-action {
		text-align: right;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.cms-module {
		&__option-label {}
		&__option-control {
			flex-basis: 70%;
		}
		&__option-help {
			flex-basis: 10%;
		}
		&__option-action {
			padding-right: 10%;
		}
	}
}
