/* ==============================================================
   Search Calendar
   style declarations for searchCalendar.xhtml
   ==============================================================*/
/* BLOCK */
.search-calendar {
    /* ELEMENT */
    &__title {
        h1 {}
    }
    &__century-outer {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
    &__century-grid {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		margin-bottom: 12px;
	}
	&__century-year {
		display: inline-flex;
  		justify-content: center;
  		align-items: center;
		& span, a {
			display: inline-flex;
	  		justify-content: center;
	  		align-items: center;
	  		width: 53px;
		}
	}
	&__century-year-link a,
	&__century-year-text {
		padding: 4px 8px;
        border: 1px solid @gray;
		line-height: 1;
		font-size: 14px;
	}
	&__century-year-link a {
		font-weight: 700;
	}
	&__century-year-text {
		opacity: 0.4;
	}
	&__century-separator-heading {
		margin-bottom: 0;
	}
    &__input {
        padding: 21px;
        border: 1px solid @middlegray;
        background-color: @white;
        input {
            box-shadow: none;
        }
        .form-horizontal {}
        .form-group {
        	margin: 0;
        }
        .col-sm-4 {}
        .col-sm-8 {}
        .control-label {}
        .form-control {}
    }
    &__months {
        margin-bottom: 21px;
        padding: 21px 0;
    }
    &__month {
        min-height: 270px;
        margin-bottom: 15px;
    }
    &__month-title {
        padding: 5px;
        font-style: italic;
    }
    &__month-days,
    &__month-week {
        border-bottom: 1px solid @middlegray;
    }
    &__month-days span,
    &__month-day,
    &__month-day-empty {
        flex: 0 0 calc(100% / 7);
        max-width: calc(100% / 7);
    }
    &__month-days {
    	display: flex;
        span {
            display: block;
            padding: 5px;
            font-weight: bold;
            text-align: center;
        }
    }
    &__month-week {
    	display: flex;
    }
    &__month-day {
        text-align: center;
        color: @gray;
        a,
        span,
        button {
            display: block;
            padding: 5px 10px;
            line-height: 19px;
        }
        a,
        button {
        	width: 100%;
        	color: @blue;
        	text-decoration: none;
            background-color: @lightgray;
        	&:hover,
        	&:focus,
        	&:active {
        		text-decoration: none;
        		color: @white;
        		background-color: @blue;
        	}
        }
        .popover-title {
        	line-height: normal;
        	color: @black;
        }
        .popover-content {
        	a {
        		background-color: transparent;
        		&:hover,
        		&:active,
        		&:focus {
        			color: @black;
        			background-color: transparent;
        		}
        	}
        }
    }
    &__month-day-empty {
        min-height: 1px;
    }
    &__action {}
    &__incomplete {
        padding-top: 15px;
        padding-bottom: 15px;
        .label {
            padding: 7px 15px;
            font-size: .9rem;
        }
    }
    /* MODIFICATION */
    &__month-day {
        &.active {
            background-color: @middlegray;
            a {
                font-weight: bold;
            }
        }
    }

}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
