/* ==============================================================
   Search Advanced
   style declarations for searchAdvanced.xhtml
   ==============================================================*/

/* SAERCH ADVANCED */
.search-advanced {
	&__entry-area-title,
	&__additional-options-title {
		margin-bottom: 10px;
	}
    &__entry-area {
        position: relative;
		display: grid;
		gap: @gap-sizer;
        padding: @gap-sizer;
        .remove[disabled="disabled"] {
            display: none;
        }
        .remove {
            position: absolute;
            top: 0;
            right: .5rem;
            padding: .5rem;
            color: inherit;
            &:focus,
            &:hover,
            &:active {
                color: inherit;
            }
        }
        &.-resultsGroupsActive {
			// border-top: none; 
			padding-top: 30px;
		}
    }
    &__loader {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url("@{images}/ajax_preloader.gif");
        background-position: center center;
        background-repeat: no-repeat;
        background-color: rgba(255, 255, 255, 0.75);
        z-index: 10;
    }

	&__operator-field-pair-wrapper {
		display: grid;
		gap: @gap-sizer;
		grid-template-columns: minmax(100px, auto) minmax(100px, auto);
	}
    &__input-group {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: @gap-sizer;
        .form-control__select,
        input[type="text"] {
            height: auto;
            &:focus {
                border-right-color: @blue;
            }
        }
        .input-group-append {
            padding: 0;
            border-radius: 0;
            background-color: @white;
            border: 1px solid #ced4da;
            border-left: none;
            a {
                color: @black;
                &:hover,
                &:focus,
                &:active {
                    text-decoration: none;
                    color: @black;
                }
            }
        }
        .custom-control--select {
            &.disabled {
                display: none;
                &:after {
                    display: none;
                }
            }
            select[disabled] {
                border-radius: 0;
                background-color: transparent;
                opacity: 0.4;
            }
        }
		.cms-module__option-dropdown label {
		  white-space: nowrap;
		  text-overflow: ellipsis;
		  overflow: hidden;
		  max-width: 100%;
			display: block;
		}
    }
	&__input-group-field {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		width: 100%;
	}
	&__input-value {
		position: relative;
		flex: 1 1 auto;
		width: 1%;
		margin-bottom: 0;
	}
	&__select-values {
		width: auto;
	}
    &__additional-wrapper {
        display: flex;
        align-items: center;
    }
    &__additional-action {
        font-size: 1.4rem;
    }
    &__between-arrow {
        display: flex;
        align-items: center;
        padding: 0 0.7rem;
        font-size: 1.6rem;
    }
    &__year-span-from {
        align-self: center;
        margin-right: 1rem;
    }
    &__year-span-to {
        align-self: center;
        margin-right: 1rem;
        margin-left: 1rem;
    }

    &__input-col {
        a,
        button {
            display: inline-block;
            padding: 7px;
            color: inherit;
            &:hover,
            &:focus,
            &:active {
                text-decoration: none;
                outline: none !important;
                color: inherit;
            }
            &[disabled="disabled"] {
                display: none;
            }
        }
        span {
            //display: none;
        }
        .form-group {
            margin: 0;
        }
    }
    &__action {
        display: flex;
        flex-flow: row-reverse;
        .btn {
            margin: 0 0 0 5px;
        }
    }
    &__fuzzy-search-option-wrapper {
        display: flex;
        gap: @gap-sizer;
    }
	&__additional-options-area {
		margin: 30px 0;
	}
    &__nav-helper-box {
		display: flex;
		justify-content: space-between;
        padding: @gap-sizer;
		flex-wrap: wrap;
		gap: 15px 0px;
	}
	&__nav-helper-item {
		display: grid;
		grid-template-columns: 120px 1fr;
		grid-column-gap: 20px;
		align-items: center;
	}
	&__nav-helper-label {}
	&__custom-control {
		width: auto;
		select {
			max-width: 100%;
			width: 100%;
		}
	}
	// GAP SIZING VARIABLE
	@gap-sizer: 20px;
	.admin__radio-switch {
		label {}
	}
	&__value-group {
		min-width: 0;
	} 
	&__button-badge {
		max-width: 100%;
		.badge {
			font-size: 12px; 
			overflow: hidden;
			  text-overflow: ellipsis;
			  max-width: 100%;
		}
		.badge-light {
			background: #f3f3f3;
		}
	}

	// ENTITY TABS
	&__entity-tabs {
		display: flex;
		gap: @gap-sizer;
		position: relative;
		z-index: 5;
		margin-bottom: -1px;
	}
	&__entity-tabs-links-wrapper {
		display: flex;
		gap: 7px;
		flex-wrap: wrap; 
		// margin-bottom: -1px;
	}
	&__entity-tab-link-wrapper {
		position: relative;
	}
	&__entity-tab-link {
		display: flex;
		align-items: center; 
		padding: 7px 15px;
		padding-top: 9px;
        &:hover,
        &:focus,
        &:active {
			text-decoration: none;
			padding-top: 7px;
		}
		&.-standard {

		}
		&.-active {
			pointer-events: none;
			padding-top: 7px;
			padding-bottom: 8px;
		}
	}
	
	// ENTITY TABS MOBILE DROPDOWN
	&__entity-tabs-dropdown-button-wrapper {
		width: 100%;
		display: none;
	}
	&__entity-tabs-dropdown {
		display: none; 
		position: absolute;
		left: 0;
		top: calc(~"100% + 1px");
		background: white;
		padding: 5px 20px 15px 20px;
		flex-direction: column;
		list-style: none;
		margin: 0;
		width: 100%;
  		overflow: hidden;
		word-break: break-all;
		gap: 5px;
		&.-active {
			display: flex;
		}
	}
	&__entity-tabs-dropdown-toggle-button {
		width: 100%;
 		display: flex;
 		justify-content: space-between;
 		gap: 8px;
 		align-items: center;
		background: transparent;
		padding: 10px @gap-sizer;
		border: none;
		background: white;
 		.fa {
			display: flex;
 			align-items: center;
 			font-size: 18px;
		}
		&.-active {
			.fa {
				transform: rotate(180deg);
			}
		}
	}
	&__entity-tabs-dropdown-link {
		padding: 5px 0px;
		display: block;
	}
}


/* MODIFICATION */

@{RTL} .search-advanced {
    &__input-group {
        .form-control__select,
        input[type="text"] {
            border-left: none;
            border-right: 1px solid @middlegray;
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
	.search-advanced {
		&__entity-tabs-dropdown {
		}
		&__entity-tabs-dropdown-button-wrapper {
			display: flex;
		}
		&__entity-tabs-links-wrapper {
			display: none;
		}
	}

}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.search-advanced {
		&__entry-area {
			gap: 30px;
		}
		&__input-group {
			grid-template-columns: 1fr;
			gap: 10px;
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}