/* ==============================================================
   Search Standard
   style declarations for search.xhtml
   ==============================================================*/
/* SEARCH STANDARD */
/* BLOCK */
.search-standard {
    margin-bottom: 20px;
//    padding: 10px;
//    border: 1px solid @middlegray;
    /* ELEMENT */
    &__title {
		display: flex;
		justify-content: space-between;
        h2 {
        	padding-inline-end: 1rem;
        }
    }
    // &__input {}
	&__input-slim {
		display: flex;
		.search-standard__input-autocomplete {
			flex-grow: 1;
		}
	}
    &__input-label,
    &__filter-label {
        height: 1.75rem;
        line-height: 1.75rem;
    }
    &__input-label {}
    &__input-autocomplete {
        .ui-autocomplete {
            position: relative;
            display: block;
			height: 100%;
		    .ui-autocomplete-input {
				background: white;
		        width: 100%;
				height: 100%;
		        font-size: 1.4rem;
		        border: 1px solid @middlegray;
		        background-image: none;
				border-radius: 0;
				padding: 0.5rem 1rem;
		    }
        }
    }
    &__filter {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 7px;
        padding-bottom: 15px;
    }
    &__filter-label {
    	padding-left: 0;
    	display: inline-block;
    }
	&__filter-select {
		min-width: 130px;
		max-width: 130px;
		.custom-control--select {
			border: none;
			background: #f7f7f7;
			height: 100%;
			& select {
				border-radius: 0;
			}
		}
	}
	&__filter-select select {
		width: 100%;
		background: #f7f7f7;
		color: black;
		padding: 0.5rem 1rem;
		border: 1px solid #ccc;
		border-right: none;
		height: 100%;
	}
    &__filter-link {
    	font-size: @fontMedium;
        text-align: right;
        a {}
    }
    &__action {
		// swap buttons visually
		// "Search" has to be first in the html
		// First submit is always the default
		// We want the search submit to be triggered when pressing the enter key
		display: flex;
		flex-flow: row-reverse;

        padding-top: 15px;
        text-align: right;
        .btn {
            margin: 0 0 0 5px;
        }
    }
    /* MODIFICATION */
}

.ui-autocomplete.ui-menu {
	border: 1px solid #eee;
    background-color: @white;
	.ui-menu-item {
		.ui-state-active {
			background-color: lightgray;
		}
	}
}


/* SEARCH HELP MODAL */
/* BLOCK */
.search-help {
    /* ELEMENT */
    .modal-dialog {}
    .modal-content {}
    .modal-header {}
    .modal-title {}
    .modal-body {}
    .modal-footer {}
    /* MODIFICATION */
}

/* SEARCH TILE */
/* BLOCK */
.search-tile {
    margin-bottom: 21px;
    padding: 10px;
    border: 1px solid @middlegray;
    /* ELEMENT */
    &__description {
        min-height: 125px;
        h2 {
            display: inline-block;
        }
    }
    &__icon {
        float: right;
        margin: 0 0 10px 10px;
        font-size: 3rem;
    }
    &__input {}
    &__action {
        padding-top: 15px;
        text-align: right;
        .btn {
            margin: 0;
        }
    }
    /* MODIFICATION */
}
 
@{RTL} .search-standard {
	&__title {}
}

// LIMIT AUTOCOMPLETE LIST VISUALLY TO A MAX HEIGHT
.ui-autocomplete.ui-menu {
	max-height: 500px;
	overflow: hidden auto;
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.search-standard {
		&__input-slim {
			flex-wrap: wrap;
			.search-standard__filter-select,
			.search-standard__input-autocomplete,
			#submitSearch {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
		&__filter-select select {
			border-right: 1px solid #ccc;
		}
	}
}
