// Form Controls
// 
// Styledeclarations for form controls.
//
// Weight: 2
//
// Styleguide Components.form-controls
.custom-control {
    position: relative;
    color: @black;
    cursor: pointer;
    input[type="checkbox"],
    input[type="radio"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    &__icon {
        color: @blue;
    }
    .fa-check-circle-o,
    .fa-check-square-o {
    	display: none;
    }	
    .custom-control__icon-state {
        display: inline-block;
        &--checked {
            display: none;
        }
    }
}


.custom-control--checkbox {
	input[type="checkbox"] {
		&:checked ~ .custom-control__icon .fa-square-o {
			display: none;
		}
		&:checked ~ .custom-control__icon .fa-check-square-o {
			display: inline-block;
		}
		&.disabled ~ .custom-control__icon .fa-square-o, 
		&.disabled ~ .custom-control__icon .fa-check-square-o {
			cursor: not-allowed;
			opacity: 0.5;
		}
		&:checked ~ .custom-control__icon .custom-control__icon-state--unchecked {
			display: none;
		}
		&:checked ~ .custom-control__icon .custom-control__icon-state--checked {
			display: inline-block;
		}
		&.disabled ~ .custom-control__icon .custom-control__icon-state {
			cursor: not-allowed;
			opacity: 0.5;
		}
	}
}


.custom-control--radio {
	input[type="radio"] {
		&:checked ~ .custom-control__icon .fa-circle-o {
			display: none;
		}
		&:checked ~ .custom-control__icon .fa-check-circle-o {
			display: inline-block;
		}
		&:checked ~ .custom-control__icon .custom-control__icon-state--unchecked {
			display: none;
		}
		&:checked ~ .custom-control__icon .custom-control__icon-state--checked {
			display: inline-block;
		}
	}
}

// Form Control Select
//
// A select menu with custom styling.
// 
// Weight: 3
//
// Markup:
// <div class="custom-control custom-control--select">
//     <select>
//         <option>-- Select --</option>
//         <option>Selection 1</option>
//         <option>Selection 2</option>
//         <option>Selection 3</option>
//     </select>
// </div>
//
// Styleguide Components.form-controls.select
.custom-control--select {
	height: 35px;
	width: 100%;
	font-size: @fontMedium;
	line-height: 1.42857143;
	color: @black;
	background-color: @white;
	background-image: none;
	border: 1px solid @middlegray;
	padding-left: 0;
	&:after {
		content: "";
		position: absolute;
	}
	&:after {
		display: inline-block;
		top: 50%;
		right: 10px;
		width: 0;
		height: 0;
		margin-top: -.15rem;
		pointer-events: none;
		border-top: .35rem solid @black;
		border-right: .35rem solid transparent;
		border-bottom: .35rem solid transparent;
		border-left: .35rem solid transparent;
	}
	&.multiple {
		height: 125px;
		padding: 0;
		// Property was "auto" before, check if it breaks something
		overflow-y: hidden;
//		overflow-y: auto;
		&:after {
			display: none;
		}
		select {
			padding: 12px;
			height: 100%;
		}
	}
	select {
		padding-left: 0.7rem;
		display: inline-block;
		width: 100%;
		height: 100%;
		margin: 0;
		padding-right: 26px;
		line-height: 1.5;
		color: @black;
		border: 0;
		border-radius: .25rem;
		background-color: @white;
		cursor: pointer;
		outline: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		&.disabled {
			cursor: not-allowed;
			opacity: 0.5;
		}
		&[size], 
		&[multiple] {
			height: 100%;
		}
	}
	select[disabled="disabled"] {
		cursor: not-allowed;
		opacity: 0.5;
	}
	.-hide-disabled-options {
		option:disabled {
			display: none;
		}
	}
}
