/* ==============================================================
   CMS Template "Search List Custom"
   style declarations for cms_template_10_searchListCustom.xhtml
   ==============================================================*/
/* TPL SEARCH LIST CUSTOM */
/* BLOCK */
.tpl-search-list-custom {
    /* ELEMENT */
    &__list-element {
        margin-right: 15px;
        margin-bottom: 10px;
        margin-left: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid @middlegray;
        display: flex;
        flex: 0 0 calc(100% - 30px);
    }
    &__list-image {
        overflow: hidden;
		img {
			max-width: 100%;
		}
    }
    &__list-text {
        .dl-horizontal {
            margin: 0;
            dt, dd {
                text-overflow: ellipsis;
                overflow: hidden;
            }
            dt {
                width: 100px;
                font-weight: normal;
                text-align: left;
            }
            dd {
                margin-left: 100px;
            }
        }
    }
    &__list-text-person {
        &:after {
            content: ";";
            margin-left: -3px;
        }
        &:last-child:after {
            content: "";
        }
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
	.tpl-search-list-custom__list-text .dl-horizontal dt,
    .tpl-search-list-custom__list-text .dl-horizontal dd {
        width: 100%;
        margin: 0;
    }
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
