/* ==============================================================
   CMS Template RSS Feed
   style declarations for cms_template_14_RSSFeed.xhtml
   ==============================================================*/
/* TPL RSS FEED */
/* BLOCK */
.tpl-rss {
    h1 {}
    /* ELEMENT */
    &__text {
    	margin-bottom: 15px;
    }
	&__grid {
		display: grid;
		grid-template-columns: 1.5fr 4fr;
		gap: 20px;
	}
    &__feed {}
    &__item {
    	padding: 10px;
    	border: 1px solid @middlegray;
    	margin-bottom: 15px;
    }
    &__item-title {
    	margin-bottom: 10px;
    	padding-bottom: 10px;
    	h2 {}
    	a {}
    }
    &__item-image {
    	img {
			max-width: 100%;
		}
    }
    &__item-date {
    	margin-bottom: 10px;
    }
    &__item-metadata {
    	dt {
    		text-align: left;
    	}
    	dd {}
    }
}

/* MODIFICATION */

@{RTL} {
	.tpl-rss {
		&__item-metadata {
			dd {
				margin-right: 0;
				text-align: right;
			}
			dt {
				float: right;
				text-align: right;
			}
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.tpl-rss {
		&__grid {
			grid-template-columns: 1fr;
		}
	}
	@{RTL} {
		.tpl-rss {
			&__item-metadata {
				dd {
				}
				dt {
					float: none;
				}
			}
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}