/* ==============================================================
   CMS Template "FAQ"
   style declarations for cms_template_21_faq.xhtml
   ==============================================================*/
/* FAQ */
/* BLOCK */
.tpl-faq {
	/* ELEMENT */
	h1 {}
	&__description {
		margin-bottom: 15px;
		padding: 2rem;
	}
	&__list {
		padding: 2rem;
		border: 1px solid @middlegray;
		background-color: @white;
		margin-bottom: 15px;
		.card {
			border-radius: 0;
			border-color: transparent;
			box-shadow: none;
			margin-bottom: 0.5rem;
			border: none;
		}
		.card-header {
			border: none;
			border-radius: 0;
			&:hover {}
			&__fragment-link {
				padding-left: 10px;
				font-size: @fontMedium;
				opacity: 0.4;
				&:hover {
					opacity: 1;
				}
			}
		}

		.card-title {
			font-size: @fontNormal;
			font-weight: 400;
			margin-bottom: 0;
				a { 
				color: @black;
				&:hover,
				&:active,
				&:focus {
					text-decoration: none;
					color: @black;
				}
				.fa {
					margin-right: 5px;
				}
				.fa-chevron-down {
					display: none;
				}
				.fa-chevron-up {
					display: inline-block;
				}
				&.collapsed {
					.fa-chevron-down {
						display: inline-block;
					}
					.fa-chevron-up {
						display: none;
					}
				}
			}
		}
	}
	&__subheader {
		margin: 30px 0 10px 0;
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}