/* ==============================================================
   CMS Template "Overview Page"
   style declarations for cms_template_25_overviewPage.xhtml
   ==============================================================*/
/* OVERVIEW PAGE */
.tpl-overviewpage {
	h2 {
		margin: 0;
		margin-bottom: 5px;
	}
	&__subtitle {}
	/* OVERVIEW */
	&__overview {
		display: flex;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	&__overview-thumbnail {
		max-width: 25%;
		margin-right: 30px;
		min-width: 180px;
		img {}
	}
	&__overview-metadata {
		flex-grow: 1;
		margin-left: auto;
		dl {
			margin-bottom: 10px;
			display: flex;
		}
		dt {
			text-align: left;
			flex: 0 0 160px;
		}
		dd {
			word-break: break-word;
		}
	}
	&__overview-metadata-label {}
	&__overview-metadata-value {}
	/* LITERATURE / HISTORY */
	&__literature,
	&__history {
		margin-bottom: 30px;
		padding: 15px;
		border: 1px solid @middlegray;
		background-color: @white;
	}
	/* LITERATURE */
	&__literature {
		position: relative;
		min-height: 72px;
		& > img {
			position: absolute;
			top: 15px;
			left: 50%;
			margin-left: -34px;
		}
		.pdf_view {
			display: none;
			width:100%;
		}
	}

	/* HISTORY */
	&__history {
		h3 {}
		table {
			margin: 0;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.tpl-overviewpage {
		&__overview {
			flex-wrap: wrap;
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.tpl-overviewpage {
		&__overview-thumbnail {
			flex-grow: 1;
			max-width: inherit;
			margin-right: 0;
			margin-bottom: 15px;
			img {
				margin: 0 auto;
			}
		}
	}
}