/* ==============================================================
   Widgets
   style declarations for sidebar widgets
   ==============================================================*/
/* WIDGETS */
/* BLOcK */
.widget {
    margin-bottom: 20px;
    /* ELEMENT */
    h3 {
    	word-break: break-word;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
    	text-overflow: ellipsis;
    	overflow: hidden;
    	&.active {
    		a {}
    	}
    	&.unpublished {
    		a {
    			font-style: italic;
    			opacity: 0.5;
    		}
    	}
    }
    a {
    	&:hover,
    	&:active,
    	&:focus {}
    }
    dl {
        margin: 0;
    }
    dt,
    dd {
    	text-overflow: ellipsis;
    	overflow: hidden;
    }
    dt {}
    dd {}
    &__title {
    	display: flex;
    	align-items: center;
    	.fa {
    		display: none;
    		margin-left: auto;
    		transition: all .2s linear;
    	}
    	&.collapseable {
    		cursor: pointer;
    		.fa {
    			font-size: @fontNormal;
    			display: inline-block;
    		}
	    	&.in {
	    		.fa-angle-down {
	    			transform: rotate(-180deg);
	    		}
	    	}    		
    	}
    }
    &__body {
    	padding: 10px;
    	word-break: break-word;
    	&.collapseable {
    		display: none;
    	}
    }    
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}