<?xml version='1.0' encoding='UTF-8'?>
<Context>
    <Resource
        name="viewer" 
        auth="Container" 
        factory="org.apache.tomcat.jdbc.pool.DataSourceFactory" 
        type="javax.sql.DataSource" 
        driverClassName="org.mariadb.jdbc.Driver" 
        username="${DB_USER}" 
        password="${DB_PASSWORD}" 
        maxActive="100" 
        maxIdle="30" 
        minIdle="4" 
        maxWait="10000" 
        testOnBorrow="true" 
        testWhileIdle="true"
        validationQuery="SELECT SQL_NO_CACHE 1" 
        removeAbandoned="true" 
        removeAbandonedTimeout="600" 
        url="jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?characterEncoding=UTF-8&amp;autoReconnectForPools=true" />
    <Valve 
        className="org.apache.catalina.valves.ErrorReportValve" 
        showReport="false" 
        showServerInfo="false" />
</Context>
