/* ==============================================================
   Variables
   ==============================================================*/
/* FONTS */
@fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
  Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@fontBackend: "Inter", "Roboto", "Helvetica Neue", "Helvectia", "Lato", "Arial",
  sans-serif;
@fonts: "../../fonts";
@fontSmall: 1.2rem;
@fontMedium: 1.4rem;
@fontNormal: 1.6rem;
@fontLarge: 1.8rem;
@fontXLarge: 2.1rem;

/* IMAGES */
@images: "../../images";

// Colors
//
// The color palette for the Goobi viewer.
//
// Weight: 1
//
// Styleguide Basics.colors

// Basic Colors
//
// The color palette for branding.
//
// Weight: 2
//
// @black - #1a1a1a; Black
// @darkgray - #4b4b4b; Dark Gray
// @lowerblack - #555; Lower Black
// @gray - #6f6f6f; Gray
// @middlegray - #ccc; Middle Gray
// @lightgray - #eee; Light Gray
// @middlegray2 - #f4f4f4; Middle Gray 2
// @neutralgray - #f2f3f4; Neutral Gray
// @lightgray2 - #f7f7f7; Light Gray 2
// @white - #fff; White
// @blue - #3365a9; Blue
// @hoverblue - #134ea0; Hover Blue
// @activeblue - #0d3a79; Active Blue
// @orange - #f08421; Orange
// @placeholder - rgba(0,0,0,0.25); Placeholder
//
// Styleguide Basics.colors.basic

/* COLORS BASIC */
@black: #1a1a1a;
@lowerblack: #555;
@neutralgray: #f1f1f1;
@neutralgray2: #f2f3f4;
@lightgray: #eee;
@lightgray2: #f7f7f7;
@middlegray: #ccc;
@middlegray2: #f4f4f4;
@gray: #6f6f6f;
@middarkgray: #6e6e6e;
@darkgray: #4b4b4b;
@white: #fff;
@blue: #3365a9;
@hoverblue: #134ea0;
@activeblue: #0d3a79;
@orange: #f08421;
@placeholder: rgba(0, 0, 0, 0.25);
@colorOutline: #ff0038;
// @colorOutline: #B31B1B;
@colorFonts: rgb(33, 37, 41);

// Message Colors
//
// The color palette for messages.
//
// Weight: 3
//
// @red - #c7254e; Red
// @green - #468847; Green
//
// Styleguide Basics.colors.messages

/* MESSAGE COLORS */
@red: #c7254e;
@green: #468847;

// Label Colors
//
// The color palette for labels.
//
// Weight: 4
//
// @labelGray - #444; Label Gray

// STYLEGUIDE

/* LOGIN NAV (e.g. in /archives) */
@loginNavBG: #444;
@loginNavBGHover: #5e5e5e;
@loginNavFG: #fff;
@loginNavFGHover: #fff;
@loginNavBookmarksBG: #3a3a3a;
@loginNavBookmarksFG: #fff;
@loginNavBookmarksFGHover: #ffd65b;
@loginNavBookmarksCounterBG: #3365a9;

/* LABELS */
@labelGray: #444;
@labelHoverGray: #5e5e5e;

// Inline Help Colors
//
// The color palette for inline help.
//
// Weight: 5
//
// @inlineStatic - #666; Inline Static Gray
//
// Styleguide Basics.colors.inline-help
/* INLINE HELP */
@inlineStatic: #666;

// Validation Colors
//
// The color palette for validation.
//
// Weight: 6
//
// @validSuccess - #087f0d; Valid Success
// @validWarning - #ff7e51; Valid Warning
// @validDanger - #fe0900; Valid Danger
//
// Styleguide Basics.colors.validation
/* VALIDATION */
@validSuccess: #087f0d;
@validWarning: #ff7e51;
@validDanger: #ed0800;

// Button Colors
//
// The color palette for buttons.
//
// Weight: 7
//
// @btnDefault - #555; Button Default
// @btnDefaultBorder - #ccc; Button Default Border
// @btnDefaultBgc - #f7f7f7; Button Default Background
// @btnDefaultHoverBgc - #f2f3f4; Button Default Hover Background
// @btnDanger - #721c24; Button Danger
// @btnDangerBorder - #E3ABB2; Button Danger Border
// @btnDangerBgc - #f8d7da; Button Danger Background
// @btnDangerHoverBgc - #E3ABB2; Button Danger Hover Background
// @btnSuccess - #155724; Button Success
// @btnSuccessBorder - #ABD9B5; Button Success Border
// @btnSuccessBgc - #d4edda; Button Success Background
// @btnSuccessHoverBgc - #ABD9B5; Button Success Hover Background
// @btnWarning - #856404; Button Warning
// @btnWarningBorder - #ffeeba; Button Warning Border
// @btnWarningBgc - #fff3cd; Button Warning Background
// @btnFullHoverBgc - #3365A9; Button Full Hover Background
// @btnCleanDelete - #a00;  Button CLean Delete
//
// Styleguide Basics.colors.buttons
/* BUTTON COLORS */
@btnDefault: #555;
@btnDefaultBorder: #ccc;
@btnDefaultBgc: #f7f7f7;
@btnDefaultHoverBgc: #f2f3f4;
@btnDanger: #721c24;
@btnDangerBorder: #e3abb2;
@btnDangerBgc: #f8d7da;
@btnDangerHoverBgc: #e3abb2;
@btnSuccess: #155724;
@btnSuccessBorder: #abd9b5;
@btnSuccessBgc: #d4edda;
@btnSuccessHoverBgc: #abd9b5;
@btnWarning: #856404;
@btnWarningBorder: #ffeeba;
@btnWarningBgc: #fff3cd;
@btnFullHoverBgc: #3365a9;
@btnCleanDelete: #a00;

/* COLORS STATISTICS */
@statBackgroundColor: #fffdf6;
@statDarkgray: #999;

/* COLORS NER */
@personColor: #0174df;
@locationColor: #ff8000;
@corporateColor: #298a08;
@tagHoverColor: #eee;
@scaleHandleColor: #8a0808;

/* COLORS FULLSCREEN */
@fsLightgray: #f6f6f6;
@fsMiddlegray: #c6c6c6;
@fsDarkgray: #666;

/* RIGHT TO LEFT LANGUAGES STYLING */
@RTL: ~"html[dir=rtl]";

/* BACKEND COLOR */
@greenBar: #5cb85c;
@yellowBar: #ff9800;
@redBar: #f44336;
@grayBar: #ccc;
@adminBackend-bg: #1b2330;
@adminBackend-menu-hover: rgba(255, 255, 255, 0.1);
@adminBackend-active-state: rgba(255, 255, 255, 0.15);
@adminBackend-menu-text: rgba(255, 255, 255, 0.85);

/* MEDIA QUERY BREAK POINTS */
@xSmallBreakpoint: 480px;
@smallBreakpoint: 768px;
@mediumBreakpoint: 992px;
@largeBreakpoint: 1200px;
