/* ==============================================================
   User Bookmarks
   style declarations for userBackendBookmarkList.xhtml
   ==============================================================*/
/* USER BOOKMARKS */
/* BLOCK */
.user-bookmark {
  /* ELEMENT */
  h1 {
  }

  .bookmarklist_form {
    margin-bottom: 25px;
  }

  /* ADD */
  &__add-bookmark {
    .mx-clearfloats;
    height: 32px;
    margin-bottom: 15px;
    border-bottom: 1px solid @middlegray;
    input {
      width: 100%;
      height: 32px;
      border: none;
      background-color: transparent;
    }
    button,
    a {
      width: 16px;
      height: 16px;
      background-size: 100%;
      background-repeat: no-repeat;
      svg {
        stroke: @black;
      }
    }
  }
  /* PANEL */
  &__panel {
    .mx-clearfloats;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid @middlegray;
  }
  &__panel-header {
    padding-bottom: 15px;
    .mx-clearfloats;
    h2,
    h3,
    .h2,
    .h3 {
      margin: 0;
      font-size: 1.8rem;
    }
    a {
    }
    small {
      color: @gray;
    }
  }
  &__panel-body {
    padding-bottom: 15px;
    .mx-clearfloats;
    p {
      margin: 0;
      font-size: @fontSmall;
      font-style: italic;
    }
  }
  &__panel-action {
    a, button {
		background: transparent;
		border: 0;
		display: inline-block;
		padding: 0.5rem 2rem;
		cursor: pointer;
      &:focus,
      &:hover {
        text-decoration: none;
		color: inherit;
        span {
          text-decoration: underline;
        }
      }
      i {
        padding-right: 5px;
      }
      span {
      }
    }
    .popover {
      a {
        padding: 0.6rem 1.2rem;
        cursor: pointer;
      }
      .fa {
        width: 2rem;
      }
      input[type="checkbox"] {
        display: none;
      }
    }
  }
  &__panel-share-popover {
	a, button {
		font-size: 14px;
		margin-bottom: 0.3rem;
	}
  }
  &__items-image-preview {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 10px;
  }
  &__single-image-container {
    flex: 0 0 16.66%;
    padding: 5px;
    height: 180px;
  }
  &__single-image {
    margin-bottom: 30px;
    border: none;
    transition: all 0.3s ease-in;
    background-size: cover;
    background-position: 50% 50%;
    height: 100%;
    a {
      width: 100%;
      height: 100%;
      display: inline-block;
    }
  }
  &__link-more-items {
    display: flex;
    flex: 0 0 100%;
    padding: 5px;
  }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {
}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
  .user-bookmark {
    &__panel-action {
      a {
        display: inline-block;
        padding: 0.5rem 0.5rem;
      }
    }
    &__single-image-container,
    &__link-more-items {
      flex: 0 0 25%;
    }
  }
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
}
/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
  .user-bookmark {
    &__single-image-container,
    &__link-more-items {
      flex: 0 0 50%;
    }
  }
}

