/* ==============================================================
   View Toc
   style declarations for viewToc.xhtml
   ==============================================================*/
/* VIEW TOC */
/* BLOCK */
.toc {
	margin-bottom: 15px;
	/* MULTI VOLUME TOC */
	/* ELEMENT */
	h3 {}
	&__multi-volume {
		margin-top: 35px;
	}
	&__mv-group {
        padding: 5px 0;
        button {
            width: 16px;
            height: 16px;
            line-height: 14px;
            margin-right: 10px;
            text-align: center;
            border: 1px solid @lightgray;
            span:before {
                content: "\2013";
            }
            &.active {
                span:before {
                    content: "+";
                }
            }
        }
        &.inactive {
            border-bottom: 2px solid @lightgray;
        }
    }
	&__mv-element {
		padding: 15px 0;
		border-bottom: 0;
		background-color: @white;
		&:hover {
			background-color: @lightgray;
		}
		&:last-child {
			border-bottom: 1px solid @middlegray;
		}
		&.level-0 {
			border: 0;
			background-color: transparent;
			display: none;
			h3 {}
		}
		a {
			display: block;
		}
		.row {
			margin: 0;
		}
	}
	&__mv-element-title {}
	&__mv-element-link {}
	&__mv-element-img {
		overflow: hidden;
		img {
			max-width: 100%;
		}
	}
	&__list-outer-list {
		display: flex;
		flex-direction: column;
	}
	/* TOC TREEVIEW */
	/* ELEMENT */
	&__list-expandable,
	&__list-full {
		padding: 10px 15px;
		border-top: 1px solid @middlegray;
		li {
			&:first-child {
//				padding-left: 5px !important;
			}
			&:hover {
				background-color: @lightgray;
			}
		}
	}
	&__list-expandable-title,
	&__list-full-title {
		a, button {
//			display: block;
//			padding: 5px 0;
			&:hover,
			&:focus,
			&:active {
			}
		}
	}
	&__list-expandable-number,
	&__list-full-number {
		display: flex;
		justify-content: flex-end;
		gap: 8px;
		flex-wrap: wrap;
		align-items: center;
		li {
			display: inline-block;
			border: none;
		}
		a {
			text-decoration: none;
			&:hover,
			&:focus,
			&:active {
				text-decoration: none;
			}
		}
	}
	&__list-expandable-download-button,
	&__list-full-download-button {
		display: flex;
	}
	/* EXPAND ALL */
	&__list-expandable-all {
		margin: 15px 0;
		display: flex;
		justify-content: flex-end;
		gap: 10px;
//		a, button {
//			display: block;
//			padding: 5px;
//
//			&:focus,
//			&:hover,
//			&:active {
//				color: inherit;
//			}
//		}
	}
	/* TOC EXPANDABLE */
	&__list-expandable {}
	&__list-expandable-elem,
	&__list-full-item {
		padding: 4px 0px;
		&.parent {}
		&.child {}
	}
	&__list-expandable-title-wrapper,
	&__list-full-title-wrapper {
		display: flex;
		align-items: center;
	}
	&__list-expandable-expand {}
	&__list-expandable-expand-button {
		display: flex;
	}
	&__list-expandable-title {
		a {
			&:hover,
			&:focus,
			&:active {}
		}
	}
	&__list-expandable-number {
		li {}
		a {
			&:hover,
			&:focus,
			&:active {}
		}
	}
	/* TOC FULL */
	&__list-full {
		margin-top: 15px;
	}
	&__list-full-title {
		a {
			&:hover,
			&:focus,
			&:active {}
		}
	}
	&__list-full-number {
		li {}
		a {
			&:hover,
			&:focus,
			&:active {}
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}
