/* ==============================================================
   View Timematrix
   style declarations for viewTimematrix.xhtml
   ==============================================================*/
.timematrix {
    h1 {}
    p {
    	margin-bottom: 0;
    }
    h2 {}
    &__subarea {
    	display: flex;
		min-height: 2.5rem;
    }
    &__selection-header {
    	flex: 0 0 50%;
    	max-width: 50%;
    }
    &__loader {
		display: flex;
    	flex: 0 0 100%;
    	max-width: 100%;
    	img {
			height: 50px;
			margin-left: auto;
    		width: 100px;
			display: block;
    	}
    }
    &__loaderImg {
    	flex: 0 0 50%;
    	max-width: 100%;
    	justify-content: right;
    	img {
    		width: 60%;
			display: block;
			margin-left: auto;
			margin-right: auto;
    		margin-bottom: 1.5rem;
    	}
    }
    &__selection {
	    padding: 2rem 2rem 1rem 2rem;
	    border: 1px solid #d5d5d5;
	    background-color: #fff;
	    margin-bottom: 2rem;
	    display: flex;
		flex-wrap: wrap;
        #locateTimematrix {
        	flex: 0 0 100%;
			max-width: 100%;
        }
        #slider-range {
        	height: 1.2rem;
        	border: 1px solid @middlegray;
        	margin-bottom: 1rem;
            .ui-slider-range {}
            .ui-slider-handle {
			    position: absolute;
			    width: 2rem;
			    height: 3rem;
			    top: -1rem;
			    border: 1px solid #3365A9;
			    background-color: #3365A9;
			    cursor: pointer;
			    z-index: 998;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    font-size: 20px;
                &.top {
                	position: absolute;
                	z-index: 999;
                }
                &:focus {
            		outline: none;
            	}
                .timematrix-slider-bubble-startDate,
                .timematrix-slider-bubble-endDate {
                    position: absolute;
                    left: 50%;
                    margin-left: -1.7rem;
                    font-size: @fontMedium;
                    text-align: center;
                    color: @black;
                    height: 100%;
                    top: -2rem;
                }
            }
			.ui-slider-handle {
                margin-left: -.1rem;
                color: @white;
                &::before {
	                	content:"";
					position: relative;
					display: block;
					width: 1.2rem;
					height: 1.2rem;
					margin: 0 auto;
					background-color: currentColor;
					mask: url("../../icons/outline/chevron-right.svg") center/contain no-repeat;
					-webkit-mask: url("../../icons/outline/chevron-right.svg") center/contain no-repeat;
                }
                &:last-child {
                	margin-left: -1.9rem;
                	&::before {
	                	mask: url("../../icons/outline/chevron-left.svg") center/contain no-repeat;
	                	-webkit-mask: url("../../icons/outline/chevron-left.svg") center/contain no-repeat;
                	}
                }
            }
        }
        .btn {
	        float: right;
	        margin: 1.3125rem 0 0 0;
	        margin-right: 0;
	        display: none;
    	}
    	button {
    		display: none;
    	}
    }
    &__selectionRangeInput {
    	border: 0;
    	pointer-events:none;
    	font-weight: bold;
    	padding: 0;
    	width: 4ch;
    }
    &__bar {
    	display: flex;
    	justify-content: space-between;
    	margin-bottom: 3rem;
    	flex-wrap: wrap;
    }
    &__period {
    	cursor: text;
    	span {
			margin: 0;
			width: auto;
    	}
    }
    &__hitsForm {
		justify-content: flex-end;
		align-items: baseline;
		label, input {
			position: relative;
			border: 0 inset ThreeDLightShadow;
			border: 0;
			margin: 0;
			padding: 0;
			text-align: right;
		}
		label::after {
			content: ' \0020' attr(data-domain);
			font-weight: normal;
		}
	}
	&__hitsInput {
		display: flex;
		justify-content: flex-end;
		font-weight: bold;
		span {
			font-weight: normal;
		}
		input {
			width: 5ch;
			border-bottom: 1px solid @lowerblack;
		}
	}
	&__objects {
	    display: flex;
	    flex-wrap: wrap;
	    margin: -0.5rem;
	}

	&__content {
	    border: 1px solid #ccc;
	    margin: .5rem;
	    background-color: #fff;
	    position: relative;
	    text-align: center;
	    flex: 0 0 calc(16.6666% - 1rem);
	    max-width: calc(16.6666% - 1rem);
	}
	&__img {
			height: 15rem;
			overflow: hidden;
			background: transparent url("/viewer/resources/images/infinity_loader.svg") 50% 45% no-repeat;
			background-size: 50%;
			img {
				width: 100%;
			}
			img[onError] {
			  height: 100%;
			  width: auto;
			}
	}
	&__text {
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba(0,0,0,0.65);
		color: #fff;
		width: 100%;
		height: 100%;
		transition: all .3s ease-in;
		overflow: hidden;
		text-overflow: ellipsis;
		display: flex;
		&:hover {
			opacity: 1;
		}
		 p {
		    position: relative;
		    margin-bottom: 1rem;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    line-height: 2rem;
		    font-size: 1em;
		    padding: .5rem;
		    width: 100%;
		    top: 0;
		    margin-top: auto;
		}
		a {
			color: @white;
			position: absolute;
			bottom: 0;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			padding: .5rem;
			font-weight: bold;
			&:hover,
			&:focus,
			&:active {
				color: @white;
			}
		}
	}
	&__img img:hover + &__text {
			display: block;
			height: 100%;
	}
	&__footer {
		padding: .5rem 0;
		background-color: @blue;
		a {
		color:@white;
		&:hover,
		&:active,
		&:focus {
			color: @white;
			text-decoration: none;
		}
		}
	}
}

@{RTL} {
	.timematrix__selection #slider-range {
		margin-left: 15px;
		margin-right: 15px;
	}
	.timematrix__selection #slider-range .ui-slider-handle:last-child::before {
	    content: "\f105";
	}
	.timematrix__selection #slider-range .ui-slider-handle::before {
	    content: "\f104";
	}
	.timematrix__loader {
		justify-content: left;
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
	.timematrix {
		&__content {
			flex: 0 0 calc(25% - 1rem);
			max-width: calc(25% - 1rem);
		}
		&__img {}
	}
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.timematrix{
		&__content {
			flex: 0 0 calc(50% - 1rem);
			max-width: calc(50% - 1rem);
		}
		&__selectionRangeInput {
	    	pointer-events:auto;
	    }
	    &__period {
	    	flex: 0 0 100%;
	    	margin-bottom: .5rem;
	    }
	    &__hitsForm input {
	    	text-align: left;
	    }
    }
}
