/* ==============================================================
   View Object
   style declarations for viewObject.xhtml
   ==============================================================*/
/* VIEW OBJECT */
/* BLOCK */
.view-object {

	/* ELEMENT */
	/* IMAGE */
	&__object-3d,
	&__image {
		position: relative;
		border: 1px solid @lightgray;
		overflow: hidden;
		padding: 10px;
		padding-top: 0;
		&.-thumbnailPreviewGallery {
			display: grid;
			grid-template-columns: 20% 1fr;
			gap: 10px;
			padding-inline-start: 0;
			.view-object__image-map {
				order: 2;
			}
			.sidebar-scroll-preview {
				order: 1;
			}
		}
	}

	&__image-loader {}

	&__object-3d-world {
		position: relative;
		width: 100%;
		height: 600px;
		span {
			font-size: @fontNormal;
		}

		img {
			max-width: none;
		}

		.ugcBox {
			&.focus {
				border: 2px solid red;
			}

			&.drawing {
				border: 2px solid blue;
			}
		}

		.openseadragon-canvas:focus-visible {
			background: rgba(255, 0, 0, 0.4) !important;
			z-index: 1 !important;
		}
		#objectSize {
			font-weight: 700;
		}
	}
	&__image-map {
		position: relative;
		width: 100%;
		height: 600px;

		span {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			font-size: @fontNormal;
		}

		img {
			max-width: none;
		}

		.ugcBox {
			&.focus {
				border: 2px solid red;
			}

			&.drawing {
				border: 2px solid blue;
			}
		}

		.openseadragon-canvas:focus-visible {
			background: rgba(255, 0, 0, 0.4) !important;
			z-index: 1 !important;
		}
	}
	&__object-3d-world-before-load-text {
		text-align: center;
		padding: 10px 20px;
		font-size: @fontNormal;
	}
	&__access-denied {
		text-align: center;
		overflow: hidden;

		img {
			max-width: 100%;
		}
	}

	/* IMAGE MOBILE OVERLAY */
	&__image-mobile-overlay {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
	}

	/* VIDEO, AUDIO, TEXT */
	&__video,
	&__audio,
	&__text {}

	/* VIDEO */
	&__video {
		display: flex;
	}

	&__video-file {
		height: auto;
		width: 100%;
		background: rgba(0, 0, 0, 0.02);
		cursor: pointer;
	}

	/* AUDIO */
	&__audio {}

	/* TEXT */
	&__text {
		text-align: center;
		background-color: white;
		border: 1px solid @middlegray;
		border-top: 0;
		padding: 10px;
	}
	// METADATA BELOW IMAGE ON OBJECT PAGE - ONLY VISIBLE WITH CONFIGURATION
	&__metadata {
		position: relative;
		margin-top: 40px;
		.metadata__title-wrapper {
			display: none;
		}
		.ajax_loader {
			position: absolute;
			right: 0;
			top: 0;
		}
	} 
	
	&__user_generated_content {
		margin-top: 40px;
		h2 {
			display:flex;
		}
	}
	
}

.view-object-content {
	background-color: white;
	border: 1px solid @middlegray;
	padding: 1.5rem;
	display: flex;
	margin-bottom: 1.5rem;

	&__thumb {
		flex: 0 0 30%;

		img {
			width: 100%;
		}
	}

	&__objects {
		flex: 0 0 70%;
		padding-left: 1.5rem;

		.search-list__hit-title {
			width: 100%;
			height: 50%;
		}
	}

	&__audio {
		width: 70%;
		margin: 0 auto;

		audio {
			width: 100%;
			border-radius: 1rem;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.image-fragment {
	background-color: rgba(255, 255, 255, 0.3);
	border-color: #FF2523;
	border-style: solid;
	border-width: 2px;

	&.focus {
		background-color: transparent;
	}
}

.page-area {
	display: none;
	border-color: rgba(51, 101, 169, 0.5);
	border-style: solid;
	border-width: 2px;
	cursor: pointer;
	z-index: 2;

	&.active {
		cursor: default;
	}

	&:hover {
		border-color: #3365a9;
	}

	&-label {
		display: none;
		min-width: 100px;
		z-index: 3;
		pointer-events: none;

		&-text {
			display: none;
			background: rgba(51, 101, 169, 1);
			color: white;
			width: 100%;
			padding: 2px 5px;
			vertical-align: top;
			font-size: 0.8rem;
		}

		&.active,
		&.hover {
			.page-area-label-text {
				display: inline-block;
			}
		}
	}
}

popover [data-copy] {
	cursor: pointer;
}

.ajax_loader {
	&__image_update {
		&.-hidden {
			display: none;
		}
	}
	&__content_area {
		height: 2.5rem;
		display: flex;
		flex-grow: 1;
	    justify-content: flex-end;
	    img {
	    	height: 4rem;
	    }
	}
	&__sidebar {
		height: 1.9rem;
		display: flex;
		flex-grow: 1;
	    justify-content: flex-end;
	}
} 

.tooltipp {
	position: absolute;
	background: rgba(255, 255, 255, 1.0);
	z-index: 10; //must be >1 to be visible
}

//@{RTL} {
//	.view-object {
//		&__image {
//			&.-sequenceScrolling {
//				padding-left: 10px !important;
//				padding-right: 10px !important;
//			}
//		}
//	}
//}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {
	.view-object {
		 &__image {
			&.-thumbnailPreviewGallery {
				grid-template-columns: 1fr;
			}
		}
	}
	.view-object-content {
		&__thumb {
			display: none;
		}

		&__objects {
			flex: 0 0 100%;

			.search-list__hit-title {
				height: auto;
			}
		}

		&__audio {
			margin-top: 1.5rem;
		}
	}
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}