/* ==============================================================
   View Fullscreen Image Controls 
   ==============================================================*/
/* FULLSCREEN IMAGE CONTROLS */
.fullscreen {
	.image-controls {
		padding: 0;
		border: 0;
		opacity: 1;
		&.faded {
			opacity: 0;
		}
		/* DOCUMENT OPTIONS */
		&__options {
			.mx-hidden;
		}
	    /* ACTIONS */
	    &__actions {
	    	margin-top: 0;
	    	ul {}
		    li {}
	    }
	    &__action {
			border: 0;
		    /* ELEMENT */
	    	&:hover,
			&:active,
			&:focus {
				background-color: transparent;
			}
		    a,
			span, 
			button {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 32px;
				line-height: inherit;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 28px;
				font-size: 1.4rem; 
			}
			span {}
			[class*="image-"] {
				.mx-hidden;
			}
			&.inactive {
		    	a,
		    	span,
		    	button {}
			}    
		    /* ELEMENT */
		    &.start {
		    	a, 
				span, 
				button {}
		    }
		    &.page-browse,
		    &.select {}
		    &.page-browse {
		        a, span {}
		    }
		    &.prev {
		    	a, 
				span, 
				button {}
		    }
		    &.select-text {
		    	span {}
		    }
		    &.select {
		    	width: 100px;
		        .fofs-control__select {
		            select {
		            	font-size: 0.9375rem;
		            }
		        }
		        .custom-control--select {
		        	select {}
		        	&:after {}
		        }
		    }
		    &.next {
		    	a, 
				span, 
				button {}
		    }
		    &.end {
		    	a, 
				span, 
				button {}
		    }
		    &.double-page-view,
		    &.single-page-view,
		    &.switch-pages {
			    [class*="image-"] {}	    	
		    }
	    &.double-page-view,
	    &.single-page-view,
	    &.switch-pages {
	    	a,
	    	span,
	    	button {
	    	}
	    }
		    &.double-page-view {
		    	a, 
				span, 
				button {}
		    }
		    &.single-page-view {
		    	a, 
				span, 
				button {}
		    }
		    &.switch-pages {
		    	a, 
				span, 
				button {}
		    	svg {}
		    }
		    &.rotate-left,
		    &.rotate-right {
		    	[class*="image-"] {}
		    }
		    &.rotate-left {
		    	a, 
				span, 
				button {}
		    }
		    &.rotate-right {
		    	a, 
				span, 
				button {}
		    }
		    &.reset {
		    	a, 
				span, 
				button {}
		    }
		    &.fullscreen {
		    	.mx-hidden;
		    }
		    &.zoom-slider-wrapper {
		    	width: 125px;
		    	margin-left: 10px;
		        .zoom-slider {
		        	height: 10px;
		        	margin-top: 0;
		        	background-color: transparent;
		        }
		        .zoom-slider-handle {
		        	top: -12px;
		        	width: 24px;
		        	height: 24px;
		        	border: 2px solid @fsDarkgray;
		        	border-radius: 100%;
		        	background-color: @white;
		        }
		    }
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

@media screen and (max-width: 1030px) {
	.fullscreen {
		.image-controls__action.page-browse {
			// display: none;
		}		
	}
}
 
/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

@media screen and (max-width: 875px) {
	.fullscreen {
		.image-controls__action.zoom-slider-wrapper {
			width: 75px;
		}
	}
}

@media screen and (max-width: 825px) {
	.fullscreen {
		.image-controls__action.zoom-slider-wrapper {
			display: none;
		}
	}
}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.fullscreen {
		.image-controls__action.rotate-left,
		.image-controls__action.rotate-right,
		.image-controls__action.reset,
		.image-controls__action.double-page-view {
			display: none;
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {
	.fullscreen {
		.image-controls__action.start,
		.image-controls__action.end {
			display: none;
		}
		.image-controls__action.select {
			width: 105px;
		}
		.image-controls__action.prev,
		.image-controls__action.next {
			position: fixed;
			top: 50%;
			width: 50px;
		    height: 100px;
		    margin: 0;
		    margin-top: -50px;
		    background-color: rgba(255,255,255,0.85);
		    z-index: 1000;
		    a,
		    button,
		    span {
		    	width: 100%;
		    	height: 100%;
		    	background-size: 24px;
		    }
		}
		.image-controls__action.prev {
			left: 0;
		}
		.image-controls__action.next {
			right: 0;
		}
	}
}