/* ==============================================================
   View Fullscreen Metadata Tech
   ==============================================================*/
/* FULLSCREEN METADATA TECH */
.fullscreen {
	.widget-metadata-tech {
		h2 {
			display: none;
		}
		dl {
			padding: 0;
			border: none;
		}

	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}
 
/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}