/* ==============================================================
   View Fullscreen Share Widget 
   ==============================================================*/
/* FULLSCREEN SOCIAL MEDIA WIDGET */
.fullscreen {
	&__view-sidebar-share {
		
	}
	.widget-social-media {
		margin: 20px 0px 10px 0px;
		&__links-wrapper {
			padding: 0;
			list-style: none;
			display: flex;
			gap: 15px;
			img {
				width: 40px;
				max-height: 60px;
			}
		}
		&__link {
			display: flex;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}