/* ==============================================================
   View Fullscreen Usage 
   ==============================================================*/
/* FULLSCREEN USAGE */
.fullscreen {

	.widget__topbar {
		display: none;
	}
	.widget__body {
		padding: 0;
		border: none;
	}
	
	.widget-usage {
		h2 {}
		h3 {}
		&__subtitle {}
		/* LICENSE TEXT */
		&__license-text {
			a {
				display: inline;
			}
		}
		/* DOWNLOADS */
		&__work-downloads,
		&__page-downloads,
		&__citelinks {
			a {}
			.label-default {
				&:hover,
				&:active,
				&:focus {}
			}
		}
		/* WORK DOWNLOADS */
		&__work-downloads {
			a {}
			.label-default {}
		}
		&__work-link-dfg-viewer {}
		&__work-link-opac {}
		&__work-download-lido-mets {}
		&__work-download-mets-anchor {}
		&__work-download-oai-marc {}
		&__work-download-oai-dc {}
		&__work-download-alto {}
		&__work-download-fulltext {}
		&__work-download-tei {}
		&__work-download-pdf {}
		&__work-download-epub {}
		&__work-download-iiif {}
		/* PAGE DOWNLOADS */
		&__page-downloads {
			a {}
			.label-default {}
		}
		&__page-download-alto {}
		&__page-download-fulltext {}
		&__page-download-tei {}
		&__page-download-pdf {}
		&__page-download-jpeg {}
		/* CITE LINKS */
		&__citelinks {}
		&__citelink-work {}
		&__citelink-page {}
		/* MODIFICATION */
		.widget {
			&__title {
				.mx-hidden;
			}
			&__body {
				display: block;
				padding: 0;
				border: 0;
			}
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}
 
/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}