/* ==============================================================
   Admin Dashboard
   style declarations for adminDashboard.xhtml
   ==============================================================*/
#adminDashboard {
	.widget {
		margin-bottom: 0;
	}
	.admin {
		&__table-content.-slim {
			margin-bottom: 0;
		}
		&__last-pages-title {
			.badge {
				margin-left: 10px;
				background-color: #ffc107;
				color: #212529;
				border-radius: 0px;
				font-size: 1.2rem;
				vertical-align: middle;
			}
		}
		&__table-title {
			position: relative;
			padding-top: 0;
			top: unset;
		}
	}
}

.admin {
	&__last-cms-pages-table-title-row {
		display: grid;
		grid-template-columns: 6fr 4fr 2fr;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}