/* ==============================================================
   Admin Licence Single
   style declarations for adminLicense.xhtml
   ==============================================================*/

#adminClients {}
.admin {
	&__clients-edit-info-text {
		font-weight: 400;
		margin-bottom: 2rem;
	}
	&__clients-edit-label {
		flex: 0 0 250px;
		max-width: 250px;
		font-weight: 700;
		margin-bottom: 0.5rem;
	}
	&__clients-edit-label-formatted {
		font-weight: 700;
		margin-bottom: 0.5rem;
	}
	&__clients-edit-data { 
		flex-grow: 1;
	}
	&__clients-table-client-name {}
	&__clients-unconfigured-entry {
		transition: background .2s ease;
		padding: .4rem .5rem;
		margin: 0 -2rem;
		&:hover {
			background: @lightgray2;
		}
	}
}



/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.admin {
		&__clients-edit-info-text {
			font-weight: 400;
			margin-bottom: 2rem;
		}
		&__clients-edit-label {
			flex: 0 0 100%;
			max-width: 100%;
		}
		&__clients-edit-data {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}