/* ==============================================================
   Admin Licence Single
   style declarations for adminDeveloper.xhtml
   ==============================================================*/

#adminClients {}
.admin {
	&__developer-autopull-wrapper { 
		padding: 10px 20px;
		background-color: #fff;
 		border: 1px solid #ccc;
		margin-bottom: 0px;
		// display: inline-flex;
		flex-direction: column;
		min-width: 275px;
		&.-isOff {
		  border: 5px solid transparent;
		  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
		  border-image-slice: 1;
		  border-width: 3px;
		}
//		&:before {
//			filter: blur(30px);
//		}
//		&:before, 
//		&:after {
//			content: '';
//			position: absolute;
//			left: -2px;
//			top: -2px;
//			background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
//				#0000ff, #00ff00,#ffff00, #ff0000);
//			background-size: 400%;
//			width: calc(100% + 4px);
//			height: calc(100% + 4px);
//			z-index: -1;
//			animation: steam 20s linear infinite;
//		}
//		@keyframes steam {
//			0% {
//				background-position: 0 0;
//			}
//			50% {
//				background-position: 400% 0;
//			}
//			100% {
//				background-position: 0 0;
//			}
//		}
	}
	&__developer-autopull-wrapper-text {
		margin-bottom: 0;
	} 
	&__developer-autopull-status-wrapper {
		width: 100%;
		position: relative;
		line-height: 1.2;
		display: inline-flex;
		gap: 15px;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
	}
	&__developer-autopull-status-icon {
		position: relative;
 		 width: 16px;
  		height: 16px;
  		border-radius: 50%;
		margin-right: 3px;
		&:before,
		&:after {
			position: absolute;
		  width: 18px;
		  height: 18px;
		  border-radius: 50%;
		  left: 0;
		  top: 0;
			margin-left: -1px;
  			margin-top: -1px;
		}
//		&:before {
//			  content: "";
//  				animation: bounce 1.5s infinite;
//		}
//		&:after {
//  			content: "";
//  			animation: bounce 1.5s -0.4s infinite;
//		}
		&.-isActive {
 			background: #2ECC71;
			&:before,
			&:after {
				background: #2ECC71;
			}
		}
		&.-isOff {
			background: #ccc;
			&:before,
			&:after {
				background: #ccc;
				animation: none;
			}
		}
		&.-isError {
			background: #ff6f00;
			&:before,
			&:after {
				background: #ff6f00;
			}
		}
		
		@keyframes bounce {
		  0% {
		    transform: scale(1);
		    -webkit-transform: scale(1);
		    opacity: 1;
		  }
		  100% {
		    transform: scale(2);
		    -webkit-transform: scale(2);
		    opacity: 0;
		  }
		}
	}
	&__developer-autopull-status-text {
		// margin-left: 30px;
		font-size: 20px;
		font-weight: 600;
	}
	&__developer-autopull-version-info-label {
		font-weight: 700;
	}
	&__developer-autopull-last-pull {
		
	}
	&__developer-autopull-branch-name {
		
	}
	&__developer-autopull-status-button-wrapper {
		display: flex;
		justify-content: center;
	}
	&__developer-download-wrapper {
		display: flex;
	  align-items: flex-start;
	  justify-content: space-between;
	 flex-wrap: wrap;
	}
	&__developer-download-button {
		display: inline-flex;
		gap: 10px;
		align-items: center;
		color: white;
		margin-bottom: 15px;
	}
	&__developer-sql-info-text {
		ul {
			padding-left: 15px;
		}
	}
	&__developer-download-info-text {
		flex-basis: 250px;
		flex-grow: 1;
		margin-right: 10px;
		ul {
			padding-left: 15px;
			li {
				font-weight: 600;
			}
		}
	}
	&__developer-arrow-line {
		
	}
	&__developer-code-block{
	  background: #f7f7f7;
	  padding: 10px 20px;
	  font-size: 16px;
	  line-height: 1.2;
	  margin-top: 20px;
	  position: relative;
		code {
			white-space: pre;
			overflow-x: auto;
			  max-width: 100%;
			  display: block;
			  padding-bottom: 2px;
		}
	}
	&__developer-copy-to-clipboard {
		position: absolute;
		right: 14px;
		top: 14px;
		color: #222;
		cursor: pointer;
		font-size: 24px;
	}
	&__developer_download_archive__loader {
		display: none;
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.admin {
		&__clients-edit-info-text {
			font-weight: 400;
			margin-bottom: 2rem;
		}
		&__clients-edit-label {
			flex: 0 0 100%;
			max-width: 100%;
		}
		&__clients-edit-data {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}