/* ==============================================================
   Admin User Group
   style declarations for adminUserGroup.xhtml
   ==============================================================*/
   
#adminUserGroup {
	.admin {
		&__title {}
    	&__group-member-entry {
		transition: background 0.2s ease;
		padding: 0.4rem 1.4rem;
		margin: 0 -2rem 0 -2rem;
			&:hover {
				text-decoration: none;				
				background: @lightgray2;
				.admin__group-member-delete-hint {
					opacity: 1.0;
				}
			}
		}
		&__group-member-delete-hint {
			transition: opacity 0.2s ease;
			opacity: 0.0;
		}
		&__group-member-name {
			color: #212529;
		}
    }
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}