/* ==============================================================
   Variables
   ==============================================================*/
/* FONTS */
@fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@fontSize: 0.875rem;
@baseMargin: 0 0 1.3125rem 0;
@images: "../../images";
@fonts: "../../fonts";

/* COLORS BASIC */
@white: #fff;
@black: #1a1a1a;
@lightgray: #eee;
@middlegray: #ccc;
@middlegray2: #f4f4f4;
@gray: #6f6f6f;
@darkgray: #4b4b4b;
@blue: #428bca;
@orange: #f08421;
@placeholder: rgba(0,0,0,0.25);

/* COLORS STATISTICS */
@statBackgroundColor: #fffdf6;
@statDarkgray: #999;

/* COLORS NER */
@personColor: #0174DF;
@locationColor: #FF8000;
@corporationColor: #298A08;
@tagHoverColor: #eee;
@scaleHandleColor: #8A0808;

/* COLORS READING MODE */
@readingModeBg: #1a1a1a;

/* MEDIA QUERY BREAK POINTS */
@xSmallBreakpoint: 480px;
@smallBreakpoint: 768px;
@mediumBreakpoint: 992px;
@largeBreakpoint: 1200px;