.pdf-container {
	pdfpage {
		.page {
			border-top: 1px solid black;
			position: relative;
		}
	}
	pdfpage:first-of-type {
		.page {
			border-top: 0px;
		}
	}
	canvas {
	}
	.text-layer {
	  position: absolute;
	  left: 0;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  overflow: hidden;
	  opacity: 0.2;
	  line-height: 1.0;
	}
	
	.text-layer > div {
	  color: transparent;
	  position: absolute;
	  white-space: pre;
	  cursor: text;
	  transform-origin: 0% 0%;
	}
	
	.text-layer .highlight {
	  margin: -1px;
	  padding: 1px;
	
	  background-color: rgb(180, 0, 170);
	  border-radius: 4px;
	}
	
	.text-layer .highlight.begin {
	  border-radius: 4px 0px 0px 4px;
	}
	
	.text-layer .highlight.end {
	  border-radius: 0px 4px 4px 0px;
	}
	
	.text-layer .highlight.middle {
	  border-radius: 0px;
	}
	
	.text-layer .highlight.selected {
	  background-color: rgb(0, 100, 0);
	}
	
	.text-layer ::selection { background: rgb(0,0,255); }
	
	.text-layer .endOfContent {
	  display: block;
	  position: absolute;
	  left: 0px;
	  top: 100%;
	  right: 0px;
	  bottom: 0px;
	  z-index: -1;
	  cursor: default;
	  user-select: none;
	}
	
	.text-layer .endOfContent.active {
	  top: 0px;
	}
	
	.annotation-layer { 
	    height:0;
	    left: 0;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    overflow: hidden;
	    opacity: 0.2;
	    line-height: 1.0;
	}
	
	.annotation-layer > section {
	    color: transparent;
	    position: absolute;
	    white-space: pre;
	    cursor: text;
	    transform-origin: 0% 0%;
	}
	
	.annotation-layer > .linkAnnotation > a {
	    position: absolute;
	    font-size: 1em;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
}