/* ==============================================================
	Admin single elements styles
   ==============================================================*/
.admin {
	&__default-block {
		h3 {
			font-size: 1.5rem;
		}
	}
	&__default-block {
		margin-bottom: 3rem;
		padding: 2rem;
		background-color: #fff;
		// temporary - rework
		border: 1px solid @middlegray;
		border-radius: 7px;
		// border: 1px solid rgb(228, 231, 236);

		&.-danger {
			border-top: 5px solid @redBar;
			padding-top: 1.5rem;
		}

		&.-warning {
			border-top: 5px solid @yellowBar;
			padding-top: 1.5rem;
		}

		&.-primary {
			border-top: 5px solid @blue;
			padding-top: 1.5rem;
		}

		&.-success-box {
			border: 1px solid #ABD9B5;
			border-top: 5px solid #ABD9B5;
		}

		&.-info-box {
			border: 1px solid @blue;
			border-top: 5px solid @blue;
			padding-top: 1.5rem;
		}

		&.-gray-box {
			border: 1px solid @gray;
			border-top: 5px solid @gray;
			padding-top: 1.5rem;
		}

		&-description {
			margin-bottom: 3rem;

			&-empty {
				font-style: italic;
				color: @middlegray;
			}
		}
	}
	
	// slightly different badge styling in info texts
	&__info-text {
		.admin__badge {
			background-color: #fff;
			margin-right: 0;
		}
		.admin__badge-warning {
			background-color: #ffc107;
			color: #212529;
		}
	}

	// ADMIN BADGES
	&__badge {

		// GENERAL MIXIN FOR ADMIN BADGES
		.badge-variant(@border-color: #222, @text-color: #222, @bg-color: transparent) {
			display: inline-flex;
			align-items: center;
			gap: 5px;

			padding: .3rem .6rem;
			margin-right: .5rem;
			margin-bottom: .5rem;

			font-size: 1.4rem;
			font-weight: normal;
			line-height: 1;
			text-align: center;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;

			vertical-align: baseline;
			border: 1px solid @border-color;
			border-radius: 0;

			color: @text-color;
			background-color: @bg-color;

			transition:
				color 0.15s ease-in-out,
				background-color 0.15s ease-in-out,
				border-color 0.15s ease-in-out,
				box-shadow 0.15s ease-in-out;
		}

		&-light {
			cursor: default;
			padding: 0;
			margin-left: 0;
			.badge-variant(transparent, #a9a9a9);
		}

		&-violet {
			.badge-variant(#8947CC, #8947CC);
		}

		&-primary {
			.badge-variant(#3365a9, #3365a9);
		}

		&-info {
			.badge-variant(#008295, #008295);
		}

		&-dark {
			.badge-variant(#343a40, #343a40);
		}

		&-danger {
			.badge-variant(#dc3545, #fff, #dc3545);
		}

		&-active {
			.badge-variant(#008a00, #008a00);
		}

		&-secondary {
			.badge-variant(#74422B, #74422B);
		}

		&-warning {
			.badge-variant(transparent, #212529, #ffc107);
		}

		&-gray {
			text-transform: uppercase;
			.badge-variant(#ccc, #212529, #ccc);
		}

		&-hover {
			.badge-active {
				&:hover {
					color: @black;
				}
			}

			.badge-dark {
				&:hover {
					background-color: #F5F5F5;
					color: @black;
				}
			}
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}