/* ==============================================================
	Admin basic elements styles
   ==============================================================*/
.admin {
	h1,
	h2,
	h3,
	h4,
	h5,
	.h1,
	.h2,
	.h3,
	.h4,
	.h5 {
		font-weight: 600;
	}

	h2,
	.h2 {
		font-size: 1.8rem;
	}

	h3,
	.h3 {
		font-size: 1.6rem;
	}

	dt {
		font-weight: 600;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}