/* ==============================================================
	Styling for content component frontend tag cloud
   ==============================================================*/

.content-component {
	&__tag-cloud {
	}
}

.tag-cloud {
	&__heading {
		display: flex;
		justify-content: center;
	}
	&__inner {
		flex-wrap: wrap;
		display: flex;
		justify-content: center;
		gap: 5px;
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}